[5368DD9C73E34925851EBDDE4D2FB6B3]
post_date = "2018-04-10 16:20:50"
post_date_gmt = "2018-04-10 08:20:50"
post_content = " "
post_title = ""
post_excerpt = ""
post_status = "publish"
comment_status = "closed"
ping_status = "closed"
post_password = ""
post_name = 429
to_ping = ""
pinged = ""
post_modified = "2018-08-14 15:18:37"
post_modified_gmt = "2018-08-14 07:18:37"
post_content_filtered = ""
guid = "http://74F4FDD8-D015-4BDC-9F2A-A5C9ED92AD66"
menu_order = 25
post_type = "nav_menu_item"
post_mime_type = ""
vp_post_author = "4065380575E1476887A1E3B1D5D7D3B4"
vp_post_parent = 0
_menu_item_type#0395FDC58AB545B3AFCDE3B4E3C90754 = "post_type"
_menu_item_menu_item_parent#5AF02F7DCA5F452A937A562DBBEA76F2 = "0E9C2447DDCB4A3993B160B27F778AAD"
_menu_item_object_id#9C96A3FAB8824830BCDC97EE06954AA0 = "412"
_menu_item_object#845D7BFCDEB3440295ABE7601293E8B8 = "page"
_menu_item_target#9AD61B245F704EE28FDF6FFEEECDEDDD = ""
_menu_item_classes#C97B503741654B7DB2DA6F5262D330B7 = <<<serialized>>> <array>
_menu_item_classes#C97B503741654B7DB2DA6F5262D330B7[0] = ""
_menu_item_xfn#A4601B857431434697F5932A76BC049A = ""
_menu_item_url#50F084AC831E4CAF8CA6071EC75339D6 = ""
vp_term_taxonomy[0] = "A124AB32DE71485C90C82DA6793307BD"
xyz_fbap#CB3CC75B13BC41B69F3D7F38B10B7722 = "1"
