[59FA656EEA164B49A7976A20B337563C]
taxonomy = "post_translations"
description = <<<serialized>>> <array>
description["hk"] = 193
description["en"] = 12
description["cn"] = 195
vp_parent = 0
vp_term_id = "51152C9FBC7E4A5C83078BAF8F548659"
