[jetpack_secrets]
option_value = <<<serialized>>> <array>
option_value["jetpack_register_1"] = <array>
option_value["jetpack_register_1"]["secret_1"] = "lS8KXmlUcEetllRxiuiWuhlbOMoGfYMg"
option_value["jetpack_register_1"]["secret_2"] = "6IVINU7Qn6PtRDwXhLQXT3KYMbhc0Wb0"
option_value["jetpack_register_1"]["exp"] = 1519893400
autoload = "no"
