[F63D26E2A08C4B78B58DBD71ACD5A436]
post_date = "2018-03-09 11:59:16"
post_date_gmt = "2018-03-09 03:59:16"
post_content = " "
post_title = ""
post_excerpt = ""
post_status = "publish"
comment_status = "closed"
ping_status = "closed"
post_password = ""
post_name = 165
to_ping = ""
pinged = ""
post_modified = "2018-03-12 17:35:54"
post_modified_gmt = "2018-03-12 09:35:54"
post_content_filtered = ""
guid = "http://AF70427E-F02F-4F5A-A79A-C8456C73B4C0"
menu_order = 8
post_type = "nav_menu_item"
post_mime_type = ""
vp_post_author = "4065380575E1476887A1E3B1D5D7D3B4"
vp_post_parent = 0
_menu_item_type#B2A9561C8A4744D5A36C3215A109A403 = "post_type"
_menu_item_menu_item_parent#7B44BC402D1D4CE8A59DFB671F86B8E9 = "0"
_menu_item_object_id#CE05E3FA2ED44500B9C32915178C095C = "63"
_menu_item_object#ABEE7329D9034B1B8ECDDE11858AF121 = "page"
_menu_item_target#32CB7D9C0CDD4B3F952D948CDD381983 = ""
_menu_item_classes#FC11A48FCD264C81BE0A5B1E65F37677 = <<<serialized>>> <array>
_menu_item_classes#FC11A48FCD264C81BE0A5B1E65F37677[0] = ""
_menu_item_xfn#B7915842E2634332B54126015D26DD0D = ""
_menu_item_url#0E5A6D5E90E249EDB0C4F9902EB909B8 = ""
vp_term_taxonomy[0] = "1792E0D4869247908CBF10FF9CEE6EEF"
