[722DA11DD9084468A4C65E415E6D3F8B]
post_date = "2018-03-12 17:51:20"
post_date_gmt = "2018-03-12 09:51:20"
post_content = " "
post_title = ""
post_excerpt = ""
post_status = "publish"
comment_status = "closed"
ping_status = "closed"
post_password = ""
post_name = 183
to_ping = ""
pinged = ""
post_modified = "2018-03-12 17:51:20"
post_modified_gmt = "2018-03-12 09:51:20"
post_content_filtered = ""
guid = "http://137ADA6C-62FB-4C05-B018-48FD3D85A4F2"
menu_order = 4
post_type = "nav_menu_item"
post_mime_type = ""
vp_post_author = "4065380575E1476887A1E3B1D5D7D3B4"
vp_post_parent = 0
_menu_item_type#B9ACAFC613924E2BB58E78D9BEAE32F2 = "post_type"
_menu_item_menu_item_parent#F8BCE016203542C0BF8917C923F408CB = "0"
_menu_item_object_id#9D278C51CE1F4755999CE4968C8CC547 = "31"
_menu_item_object#F0A249DF9203428E800187C828D0559A = "page"
_menu_item_target#6C633040B8D9489F87AED3BE19D0909F = ""
_menu_item_classes#47471135D34C4425A248F3E0F95A8E74 = <<<serialized>>> <array>
_menu_item_classes#47471135D34C4425A248F3E0F95A8E74[0] = ""
_menu_item_xfn#AEE255AC385A43279F30688F1606FE56 = ""
_menu_item_url#63376C5B2F874343BF0B66406B9655E2 = ""
vp_term_taxonomy[0] = "A124AB32DE71485C90C82DA6793307BD"
