[12C3E6ED98034DA4884DB3D893040CC0]
post_date = "2018-06-21 11:36:42"
post_date_gmt = "2018-06-21 03:36:42"
post_content = "由於自閉人士的特殊性,職涯規劃相對需要提早考慮和計劃,故將安排專業人士為自閉人士或家長提供相關講座,
如選科或選修技能、性格或專長考量等,提醒及早計劃的重要性;亦方便自閉人士或家長認識自己或孩子的專長與
弱項,以作合適的安排和準備。
<div>[smartslider3 slider=3]</div>"
post_title = "職涯準備"
post_excerpt = ""
post_status = "publish"
comment_status = "closed"
ping_status = "closed"
post_password = ""
post_name = "%e8%81%b7%e6%b6%af%e6%ba%96%e5%82%99"
to_ping = ""
pinged = ""
post_modified = "2018-06-21 11:36:42"
post_modified_gmt = "2018-06-21 03:36:42"
post_content_filtered = ""
guid = "http://7E0B588E-B9B6-4C66-A7CF-84A00486108C"
menu_order = 0
post_type = "page"
post_mime_type = ""
vp_post_author = "4065380575E1476887A1E3B1D5D7D3B4"
vp_post_parent = 0
catcheverest-sidebarlayout#38091564244F4479B9B0D953487A4F6A = "default"
_wp_page_template#4549A5183D73451D85976ADE230FD9D5 = "default"
vp_term_taxonomy[0] = "B8B16F7893C34DF3A07C5EB8AD7A95D8"
vp_term_taxonomy[1] = "EF0A4325245344FAABDCE2D515E37D3E"
xyz_fbap#30501135F7304FBFBDFB86EFDF5BAFE6 = "1"
