[D09ED166293C4722BCEFF4DD097F2A57]
post_date = "2018-03-16 13:23:32"
post_date_gmt = "2018-03-16 05:23:32"
post_content = ""
post_title = "40169d_c6631be8ffd84127903d96c862daab9b_mv2_d_4032_3024_s_4_2"
post_excerpt = ""
post_status = "inherit"
comment_status = "closed"
ping_status = "closed"
post_password = ""
post_name = "40169d_c6631be8ffd84127903d96c862daab9b_mv2_d_4032_3024_s_4_2"
to_ping = ""
pinged = ""
post_modified = "2018-03-16 13:23:32"
post_modified_gmt = "2018-03-16 05:23:32"
post_content_filtered = ""
guid = "http://52.77.211.83/wp-content/uploads/2018/03/40169d_c6631be8ffd84127903d96c862daab9b_mv2_d_4032_3024_s_4_2.jpeg"
menu_order = "0"
post_type = "attachment"
post_mime_type = "image/jpeg"
vp_post_author = "4065380575E1476887A1E3B1D5D7D3B4"
vp_post_parent = "2F42849EF94E4B59B494DC4F43A581C2"
_wp_attached_file#2D15FBC3B8E94F0A9F092E6EFA89C240 = "2018/03/40169d_c6631be8ffd84127903d96c862daab9b_mv2_d_4032_3024_s_4_2.jpeg"
_wp_attachment_metadata#E434FA844FAD42BFAC35BD96706C1FBA = <<<serialized>>> <array>
_wp_attachment_metadata#E434FA844FAD42BFAC35BD96706C1FBA["width"] = 4032
_wp_attachment_metadata#E434FA844FAD42BFAC35BD96706C1FBA["height"] = 1778
_wp_attachment_metadata#E434FA844FAD42BFAC35BD96706C1FBA["file"] = "2018/03/40169d_c6631be8ffd84127903d96c862daab9b_mv2_d_4032_3024_s_4_2.jpeg"
_wp_attachment_metadata#E434FA844FAD42BFAC35BD96706C1FBA["sizes"] = <array>
_wp_attachment_metadata#E434FA844FAD42BFAC35BD96706C1FBA["sizes"]["thumbnail"] = <array>
_wp_attachment_metadata#E434FA844FAD42BFAC35BD96706C1FBA["sizes"]["thumbnail"]["file"] = "40169d_c6631be8ffd84127903d96c862daab9b_mv2_d_4032_3024_s_4_2-150x150.jpeg"
_wp_attachment_metadata#E434FA844FAD42BFAC35BD96706C1FBA["sizes"]["thumbnail"]["width"] = 150
_wp_attachment_metadata#E434FA844FAD42BFAC35BD96706C1FBA["sizes"]["thumbnail"]["height"] = 150
_wp_attachment_metadata#E434FA844FAD42BFAC35BD96706C1FBA["sizes"]["thumbnail"]["mime-type"] = "image/jpeg"
_wp_attachment_metadata#E434FA844FAD42BFAC35BD96706C1FBA["sizes"]["medium"] = <array>
_wp_attachment_metadata#E434FA844FAD42BFAC35BD96706C1FBA["sizes"]["medium"]["file"] = "40169d_c6631be8ffd84127903d96c862daab9b_mv2_d_4032_3024_s_4_2-300x132.jpeg"
_wp_attachment_metadata#E434FA844FAD42BFAC35BD96706C1FBA["sizes"]["medium"]["width"] = 300
_wp_attachment_metadata#E434FA844FAD42BFAC35BD96706C1FBA["sizes"]["medium"]["height"] = 132
_wp_attachment_metadata#E434FA844FAD42BFAC35BD96706C1FBA["sizes"]["medium"]["mime-type"] = "image/jpeg"
_wp_attachment_metadata#E434FA844FAD42BFAC35BD96706C1FBA["sizes"]["medium_large"] = <array>
_wp_attachment_metadata#E434FA844FAD42BFAC35BD96706C1FBA["sizes"]["medium_large"]["file"] = "40169d_c6631be8ffd84127903d96c862daab9b_mv2_d_4032_3024_s_4_2-768x339.jpeg"
_wp_attachment_metadata#E434FA844FAD42BFAC35BD96706C1FBA["sizes"]["medium_large"]["width"] = 768
_wp_attachment_metadata#E434FA844FAD42BFAC35BD96706C1FBA["sizes"]["medium_large"]["height"] = 339
_wp_attachment_metadata#E434FA844FAD42BFAC35BD96706C1FBA["sizes"]["medium_large"]["mime-type"] = "image/jpeg"
_wp_attachment_metadata#E434FA844FAD42BFAC35BD96706C1FBA["sizes"]["large"] = <array>
_wp_attachment_metadata#E434FA844FAD42BFAC35BD96706C1FBA["sizes"]["large"]["file"] = "40169d_c6631be8ffd84127903d96c862daab9b_mv2_d_4032_3024_s_4_2-1024x452.jpeg"
_wp_attachment_metadata#E434FA844FAD42BFAC35BD96706C1FBA["sizes"]["large"]["width"] = 1024
_wp_attachment_metadata#E434FA844FAD42BFAC35BD96706C1FBA["sizes"]["large"]["height"] = 452
_wp_attachment_metadata#E434FA844FAD42BFAC35BD96706C1FBA["sizes"]["large"]["mime-type"] = "image/jpeg"
_wp_attachment_metadata#E434FA844FAD42BFAC35BD96706C1FBA["sizes"]["wptouch-new-thumbnail"] = <array>
_wp_attachment_metadata#E434FA844FAD42BFAC35BD96706C1FBA["sizes"]["wptouch-new-thumbnail"]["file"] = "40169d_c6631be8ffd84127903d96c862daab9b_mv2_d_4032_3024_s_4_2-144x144.jpeg"
_wp_attachment_metadata#E434FA844FAD42BFAC35BD96706C1FBA["sizes"]["wptouch-new-thumbnail"]["width"] = 144
_wp_attachment_metadata#E434FA844FAD42BFAC35BD96706C1FBA["sizes"]["wptouch-new-thumbnail"]["height"] = 144
_wp_attachment_metadata#E434FA844FAD42BFAC35BD96706C1FBA["sizes"]["wptouch-new-thumbnail"]["mime-type"] = "image/jpeg"
_wp_attachment_metadata#E434FA844FAD42BFAC35BD96706C1FBA["sizes"]["charitize-home-main-slider"] = <array>
_wp_attachment_metadata#E434FA844FAD42BFAC35BD96706C1FBA["sizes"]["charitize-home-main-slider"]["file"] = "40169d_c6631be8ffd84127903d96c862daab9b_mv2_d_4032_3024_s_4_2-1366x558.jpeg"
_wp_attachment_metadata#E434FA844FAD42BFAC35BD96706C1FBA["sizes"]["charitize-home-main-slider"]["width"] = 1366
_wp_attachment_metadata#E434FA844FAD42BFAC35BD96706C1FBA["sizes"]["charitize-home-main-slider"]["height"] = 558
_wp_attachment_metadata#E434FA844FAD42BFAC35BD96706C1FBA["sizes"]["charitize-home-main-slider"]["mime-type"] = "image/jpeg"
_wp_attachment_metadata#E434FA844FAD42BFAC35BD96706C1FBA["sizes"]["charitize-home-activities-image"] = <array>
_wp_attachment_metadata#E434FA844FAD42BFAC35BD96706C1FBA["sizes"]["charitize-home-activities-image"]["file"] = "40169d_c6631be8ffd84127903d96c862daab9b_mv2_d_4032_3024_s_4_2-340x231.jpeg"
_wp_attachment_metadata#E434FA844FAD42BFAC35BD96706C1FBA["sizes"]["charitize-home-activities-image"]["width"] = 340
_wp_attachment_metadata#E434FA844FAD42BFAC35BD96706C1FBA["sizes"]["charitize-home-activities-image"]["height"] = 231
_wp_attachment_metadata#E434FA844FAD42BFAC35BD96706C1FBA["sizes"]["charitize-home-activities-image"]["mime-type"] = "image/jpeg"
_wp_attachment_metadata#E434FA844FAD42BFAC35BD96706C1FBA["sizes"]["woocommerce_thumbnail"] = <array>
_wp_attachment_metadata#E434FA844FAD42BFAC35BD96706C1FBA["sizes"]["woocommerce_thumbnail"]["file"] = "40169d_c6631be8ffd84127903d96c862daab9b_mv2_d_4032_3024_s_4_2-300x300.jpeg"
_wp_attachment_metadata#E434FA844FAD42BFAC35BD96706C1FBA["sizes"]["woocommerce_thumbnail"]["width"] = 300
_wp_attachment_metadata#E434FA844FAD42BFAC35BD96706C1FBA["sizes"]["woocommerce_thumbnail"]["height"] = 300
_wp_attachment_metadata#E434FA844FAD42BFAC35BD96706C1FBA["sizes"]["woocommerce_thumbnail"]["mime-type"] = "image/jpeg"
_wp_attachment_metadata#E434FA844FAD42BFAC35BD96706C1FBA["sizes"]["woocommerce_single"] = <array>
_wp_attachment_metadata#E434FA844FAD42BFAC35BD96706C1FBA["sizes"]["woocommerce_single"]["file"] = "40169d_c6631be8ffd84127903d96c862daab9b_mv2_d_4032_3024_s_4_2-600x265.jpeg"
_wp_attachment_metadata#E434FA844FAD42BFAC35BD96706C1FBA["sizes"]["woocommerce_single"]["width"] = 600
_wp_attachment_metadata#E434FA844FAD42BFAC35BD96706C1FBA["sizes"]["woocommerce_single"]["height"] = 265
_wp_attachment_metadata#E434FA844FAD42BFAC35BD96706C1FBA["sizes"]["woocommerce_single"]["mime-type"] = "image/jpeg"
_wp_attachment_metadata#E434FA844FAD42BFAC35BD96706C1FBA["sizes"]["woocommerce_thumbnail_2x"] = <array>
_wp_attachment_metadata#E434FA844FAD42BFAC35BD96706C1FBA["sizes"]["woocommerce_thumbnail_2x"]["file"] = "40169d_c6631be8ffd84127903d96c862daab9b_mv2_d_4032_3024_s_4_2-600x600.jpeg"
_wp_attachment_metadata#E434FA844FAD42BFAC35BD96706C1FBA["sizes"]["woocommerce_thumbnail_2x"]["width"] = 600
_wp_attachment_metadata#E434FA844FAD42BFAC35BD96706C1FBA["sizes"]["woocommerce_thumbnail_2x"]["height"] = 600
_wp_attachment_metadata#E434FA844FAD42BFAC35BD96706C1FBA["sizes"]["woocommerce_thumbnail_2x"]["mime-type"] = "image/jpeg"
_wp_attachment_metadata#E434FA844FAD42BFAC35BD96706C1FBA["sizes"]["shop_thumbnail"] = <array>
_wp_attachment_metadata#E434FA844FAD42BFAC35BD96706C1FBA["sizes"]["shop_thumbnail"]["file"] = "40169d_c6631be8ffd84127903d96c862daab9b_mv2_d_4032_3024_s_4_2-300x300.jpeg"
_wp_attachment_metadata#E434FA844FAD42BFAC35BD96706C1FBA["sizes"]["shop_thumbnail"]["width"] = 300
_wp_attachment_metadata#E434FA844FAD42BFAC35BD96706C1FBA["sizes"]["shop_thumbnail"]["height"] = 300
_wp_attachment_metadata#E434FA844FAD42BFAC35BD96706C1FBA["sizes"]["shop_thumbnail"]["mime-type"] = "image/jpeg"
_wp_attachment_metadata#E434FA844FAD42BFAC35BD96706C1FBA["sizes"]["shop_catalog"] = <array>
_wp_attachment_metadata#E434FA844FAD42BFAC35BD96706C1FBA["sizes"]["shop_catalog"]["file"] = "40169d_c6631be8ffd84127903d96c862daab9b_mv2_d_4032_3024_s_4_2-300x300.jpeg"
_wp_attachment_metadata#E434FA844FAD42BFAC35BD96706C1FBA["sizes"]["shop_catalog"]["width"] = 300
_wp_attachment_metadata#E434FA844FAD42BFAC35BD96706C1FBA["sizes"]["shop_catalog"]["height"] = 300
_wp_attachment_metadata#E434FA844FAD42BFAC35BD96706C1FBA["sizes"]["shop_catalog"]["mime-type"] = "image/jpeg"
_wp_attachment_metadata#E434FA844FAD42BFAC35BD96706C1FBA["sizes"]["shop_single"] = <array>
_wp_attachment_metadata#E434FA844FAD42BFAC35BD96706C1FBA["sizes"]["shop_single"]["file"] = "40169d_c6631be8ffd84127903d96c862daab9b_mv2_d_4032_3024_s_4_2-600x265.jpeg"
_wp_attachment_metadata#E434FA844FAD42BFAC35BD96706C1FBA["sizes"]["shop_single"]["width"] = 600
_wp_attachment_metadata#E434FA844FAD42BFAC35BD96706C1FBA["sizes"]["shop_single"]["height"] = 265
_wp_attachment_metadata#E434FA844FAD42BFAC35BD96706C1FBA["sizes"]["shop_single"]["mime-type"] = "image/jpeg"
_wp_attachment_metadata#E434FA844FAD42BFAC35BD96706C1FBA["image_meta"] = <array>
_wp_attachment_metadata#E434FA844FAD42BFAC35BD96706C1FBA["image_meta"]["aperture"] = "0"
_wp_attachment_metadata#E434FA844FAD42BFAC35BD96706C1FBA["image_meta"]["credit"] = ""
_wp_attachment_metadata#E434FA844FAD42BFAC35BD96706C1FBA["image_meta"]["camera"] = ""
_wp_attachment_metadata#E434FA844FAD42BFAC35BD96706C1FBA["image_meta"]["caption"] = ""
_wp_attachment_metadata#E434FA844FAD42BFAC35BD96706C1FBA["image_meta"]["created_timestamp"] = "0"
_wp_attachment_metadata#E434FA844FAD42BFAC35BD96706C1FBA["image_meta"]["copyright"] = ""
_wp_attachment_metadata#E434FA844FAD42BFAC35BD96706C1FBA["image_meta"]["focal_length"] = "0"
_wp_attachment_metadata#E434FA844FAD42BFAC35BD96706C1FBA["image_meta"]["iso"] = "0"
_wp_attachment_metadata#E434FA844FAD42BFAC35BD96706C1FBA["image_meta"]["shutter_speed"] = "0"
_wp_attachment_metadata#E434FA844FAD42BFAC35BD96706C1FBA["image_meta"]["title"] = ""
_wp_attachment_metadata#E434FA844FAD42BFAC35BD96706C1FBA["image_meta"]["orientation"] = "0"
_wp_attachment_metadata#E434FA844FAD42BFAC35BD96706C1FBA["image_meta"]["keywords"] = <array>
