[872821485EDB43D69F513AFBEE2D3C60]
comment_author = "WooCommerce"
comment_author_email = "woocommerce@52.77.211.83"
comment_author_url = ""
comment_author_IP = ""
comment_date = "2018-04-11 10:48:11"
comment_date_gmt = "2018-04-11 02:48:11"
comment_content = "Payment to be made upon delivery. Order status changed from Pending payment to Processing."
comment_karma = "0"
comment_approved = "1"
comment_agent = "WooCommerce"
comment_type = "order_note"
vp_comment_post_ID = "5B49E3A1602241D1B53A35A93DB21F22"
vp_user_id = 0
vp_comment_parent = 0
