[5AB707F5E609482A9B6AFBC61876E893]
post_date = "2018-06-18 17:02:39"
post_date_gmt = "2018-06-18 09:02:39"
post_content = ""
post_title = "SGM"
post_excerpt = ""
post_status = "inherit"
comment_status = "closed"
ping_status = "closed"
post_password = ""
post_name = "sgm"
to_ping = ""
pinged = ""
post_modified = "2018-06-18 17:02:39"
post_modified_gmt = "2018-06-18 09:02:39"
post_content_filtered = ""
guid = "http://52.77.211.83/wp-content/uploads/2018/06/SGM.png"
menu_order = "0"
post_type = "attachment"
post_mime_type = "image/png"
vp_post_author = "4065380575E1476887A1E3B1D5D7D3B4"
vp_post_parent = "EBB48843287B4524915F0ABA012D9EC5"
_wp_attached_file#170F2893BCEF495A995ED09CEE91A827 = "2018/06/SGM.png"
_wp_attachment_metadata#1FC2B87BB4F642BFB9ED7B339D8F84B6 = <<<serialized>>> <array>
_wp_attachment_metadata#1FC2B87BB4F642BFB9ED7B339D8F84B6["width"] = 144
_wp_attachment_metadata#1FC2B87BB4F642BFB9ED7B339D8F84B6["height"] = 152
_wp_attachment_metadata#1FC2B87BB4F642BFB9ED7B339D8F84B6["file"] = "2018/06/SGM.png"
_wp_attachment_metadata#1FC2B87BB4F642BFB9ED7B339D8F84B6["sizes"] = <array>
_wp_attachment_metadata#1FC2B87BB4F642BFB9ED7B339D8F84B6["sizes"]["thumbnail"] = <array>
_wp_attachment_metadata#1FC2B87BB4F642BFB9ED7B339D8F84B6["sizes"]["thumbnail"]["file"] = "SGM-144x150.png"
_wp_attachment_metadata#1FC2B87BB4F642BFB9ED7B339D8F84B6["sizes"]["thumbnail"]["width"] = 144
_wp_attachment_metadata#1FC2B87BB4F642BFB9ED7B339D8F84B6["sizes"]["thumbnail"]["height"] = 150
_wp_attachment_metadata#1FC2B87BB4F642BFB9ED7B339D8F84B6["sizes"]["thumbnail"]["mime-type"] = "image/png"
_wp_attachment_metadata#1FC2B87BB4F642BFB9ED7B339D8F84B6["image_meta"] = <array>
_wp_attachment_metadata#1FC2B87BB4F642BFB9ED7B339D8F84B6["image_meta"]["aperture"] = "0"
_wp_attachment_metadata#1FC2B87BB4F642BFB9ED7B339D8F84B6["image_meta"]["credit"] = ""
_wp_attachment_metadata#1FC2B87BB4F642BFB9ED7B339D8F84B6["image_meta"]["camera"] = ""
_wp_attachment_metadata#1FC2B87BB4F642BFB9ED7B339D8F84B6["image_meta"]["caption"] = ""
_wp_attachment_metadata#1FC2B87BB4F642BFB9ED7B339D8F84B6["image_meta"]["created_timestamp"] = "0"
_wp_attachment_metadata#1FC2B87BB4F642BFB9ED7B339D8F84B6["image_meta"]["copyright"] = ""
_wp_attachment_metadata#1FC2B87BB4F642BFB9ED7B339D8F84B6["image_meta"]["focal_length"] = "0"
_wp_attachment_metadata#1FC2B87BB4F642BFB9ED7B339D8F84B6["image_meta"]["iso"] = "0"
_wp_attachment_metadata#1FC2B87BB4F642BFB9ED7B339D8F84B6["image_meta"]["shutter_speed"] = "0"
_wp_attachment_metadata#1FC2B87BB4F642BFB9ED7B339D8F84B6["image_meta"]["title"] = ""
_wp_attachment_metadata#1FC2B87BB4F642BFB9ED7B339D8F84B6["image_meta"]["orientation"] = "0"
_wp_attachment_metadata#1FC2B87BB4F642BFB9ED7B339D8F84B6["image_meta"]["keywords"] = <array>
