[B9CCB61F09B44DF3B3AA27593AECEC7B]
post_date = "2018-02-20 02:37:28"
post_date_gmt = "2018-02-20 02:37:28"
post_content = "Placeholder for autism 101"
post_title = "Autism 101"
post_excerpt = ""
post_status = "trash"
comment_status = "closed"
ping_status = "closed"
post_password = ""
post_name = "autism-101__trashed"
to_ping = ""
pinged = ""
post_modified = "2018-03-20 16:26:25"
post_modified_gmt = "2018-03-20 08:26:25"
post_content_filtered = ""
guid = "http://52.77.211.83/?page_id=31"
menu_order = "0"
post_type = "page"
post_mime_type = ""
vp_post_author = "4065380575E1476887A1E3B1D5D7D3B4"
vp_post_parent = 0
_wp_page_template#87FD9787C7EE4B45BE46B9C2F191729A = "default"
vp_term_taxonomy[0] = "0A67DC4E3241460E8E1C5C9FFA84B2C1"
charitize-single-post-image-align#E16697F9251A4D31B364B6E2E2625B3F = "full"
_wp_trash_meta_status#5C8F58198AC74A87B2DB48627CACB264 = "publish"
_wp_trash_meta_time#D0AA5EE7196440A984E40D5A4A867843 = "1521534385"
_wp_desired_post_slug#5A095310E52541E78F68DF09E6D7F389 = "autism-101"
