[566256D0F4944AA18C5D020EED2825EA]
post_date = "2018-04-27 11:54:02"
post_date_gmt = "2018-04-27 03:54:02"
post_content = " "
post_title = ""
post_excerpt = ""
post_status = "publish"
comment_status = "closed"
ping_status = "closed"
post_password = ""
post_name = 592
to_ping = ""
pinged = ""
post_modified = "2018-08-13 15:39:52"
post_modified_gmt = "2018-08-13 07:39:52"
post_content_filtered = ""
guid = "http://88FF4053-F2FA-4C04-A289-1FD934DB104F"
menu_order = 4
post_type = "nav_menu_item"
post_mime_type = ""
vp_post_author = "4065380575E1476887A1E3B1D5D7D3B4"
vp_post_parent = 0
_menu_item_type#24FB26075AB7480F9770842177F11F2E = "post_type"
_menu_item_menu_item_parent#F62B5540497F43BCA97D6092BC49C512 = "89C0F467F65C42FBA55CC223741BD3D8"
_menu_item_object_id#9B79EBD852954088840985A78D67E305 = "587"
_menu_item_object#06FB89C1F87A410D9E7DADEFF84A63E0 = "page"
_menu_item_target#7A8C60EE54AA47A2815D99371D890A81 = ""
_menu_item_classes#9D987B0312714A588DA34CB246C38370 = <<<serialized>>> <array>
_menu_item_classes#9D987B0312714A588DA34CB246C38370[0] = ""
_menu_item_xfn#D52BD485018543C1BCE3CCE4CF7A2DBA = ""
_menu_item_url#E2F737329BF643A6B5F1510D48B3E90A = ""
vp_term_taxonomy[0] = "56EF162E89274E9B9FCAC29C8B9E799B"
xyz_fbap#8484072DAE43443AAF04C9423DDB218B = "1"
