[80A3D87B23C44D5AA8E85147593E77EC]
post_date = "2018-03-09 11:16:29"
post_date_gmt = "2018-03-09 03:16:29"
post_content = ""
post_title = "幻燈片 1"
post_excerpt = ""
post_status = "publish"
comment_status = "closed"
ping_status = "closed"
post_password = ""
post_name = "%e5%b9%bb%e7%87%88%e7%89%87-1"
to_ping = ""
pinged = ""
post_modified = "2018-03-09 11:56:28"
post_modified_gmt = "2018-03-09 03:56:28"
post_content_filtered = ""
guid = "http://7E7CE064-B235-4541-8486-D49E69380592"
menu_order = 0
post_type = "page"
post_mime_type = ""
vp_post_author = "4065380575E1476887A1E3B1D5D7D3B4"
vp_post_parent = 0
charitize-single-post-image-align#F010574F894E47A6B150747AEDD65B76 = "full"
vp_term_taxonomy[0] = "B8B16F7893C34DF3A07C5EB8AD7A95D8"
vp_term_taxonomy[1] = "7ED408E40D4644B8A30C05FFAA6446C1"
