[6CB8B6F7642241F7A6CD7F52E4432005]
post_date = "2018-03-20 11:27:17"
post_date_gmt = "2018-03-20 03:27:17"
post_content = "{
    \"charitize-child::charitize_options[charitize-donate-link]\": {
        \"value\": \"<<[site-url]>>/hk/%E6%8D%90%E6%AC%BE/\",
        \"type\": \"theme_mod\",
        \"user_id\": 1,
        \"date_modified_gmt\": \"2018-03-20 03:27:17\"
    }
}"
post_title = ""
post_excerpt = ""
post_status = "trash"
comment_status = "closed"
ping_status = "closed"
post_password = ""
post_name = "8ee50106-92ba-46b2-a427-b1cb872aa276"
to_ping = ""
pinged = ""
post_modified = "2018-03-20 11:27:17"
post_modified_gmt = "2018-03-20 03:27:17"
post_content_filtered = ""
guid = "http://EFC42F87-6DE9-4F8F-BA53-CB645D6000C8"
menu_order = 0
post_type = "customize_changeset"
post_mime_type = ""
vp_post_author = "4065380575E1476887A1E3B1D5D7D3B4"
vp_post_parent = 0
_wp_trash_meta_status#C6F3296AC1274D53A84667FAD44B9EE7 = "publish"
_wp_trash_meta_time#F948407BD5964FAC89E521DE9ED6D5D8 = "1521516437"
