[54963D020992482CBC0976C10413E3EB]
post_date = "2018-03-20 10:10:55"
post_date_gmt = "2018-03-20 02:10:55"
post_content = "{
    \"charitize-child::nav_menu_locations[social]\": {
        \"value\": -9124073779923288000,
        \"type\": \"theme_mod\",
        \"user_id\": 1,
        \"date_modified_gmt\": \"2018-03-20 02:09:55\"
    },
    \"nav_menu[-9124073779923288000]\": {
        \"value\": {
            \"name\": \"Social links\",
            \"description\": \"\",
            \"parent\": 0,
            \"auto_add\": false
        },
        \"type\": \"nav_menu\",
        \"user_id\": 1,
        \"date_modified_gmt\": \"2018-03-20 02:09:55\"
    },
    \"nav_menu_item[-7208865103638292000]\": {
        \"value\": {
            \"object_id\": 0,
            \"object\": \"custom\",
            \"menu_item_parent\": 0,
            \"position\": 1,
            \"type\": \"custom\",
            \"title\": \"Facebook\",
            \"url\": \"https://www.facebook.com/Lovexpress2013\",
            \"target\": \"\",
            \"attr_title\": \"\",
            \"description\": \"\",
            \"classes\": \"\",
            \"xfn\": \"\",
            \"status\": \"publish\",
            \"original_title\": \"Facebook\",
            \"nav_menu_term_id\": -9124073779923288000,
            \"_invalid\": false,
            \"type_label\": \"Custom Link\"
        },
        \"type\": \"nav_menu_item\",
        \"user_id\": 1,
        \"date_modified_gmt\": \"2018-03-20 02:10:19\"
    },
    \"nav_menu_item[-5521482612108741000]\": {
        \"value\": {
            \"object_id\": 0,
            \"object\": \"custom\",
            \"menu_item_parent\": 0,
            \"position\": 2,
            \"type\": \"custom\",
            \"title\": \"Instagram\",
            \"url\": \"https://www.instagram.com/lovexpresshk/\",
            \"target\": \"\",
            \"attr_title\": \"\",
            \"description\": \"\",
            \"classes\": \"\",
            \"xfn\": \"\",
            \"status\": \"publish\",
            \"original_title\": \"Instagram\",
            \"nav_menu_term_id\": -9124073779923288000,
            \"_invalid\": false,
            \"type_label\": \"Custom Link\"
        },
        \"type\": \"nav_menu_item\",
        \"user_id\": 1,
        \"date_modified_gmt\": \"2018-03-20 02:10:36\"
    },
    \"nav_menu_item[-4295628692273371000]\": {
        \"value\": {
            \"object_id\": 0,
            \"object\": \"custom\",
            \"menu_item_parent\": 0,
            \"position\": 3,
            \"type\": \"custom\",
            \"title\": \"YouTube\",
            \"url\": \"https://www.youtube.com/user/TheHKLovexpress\",
            \"target\": \"\",
            \"attr_title\": \"\",
            \"description\": \"\",
            \"classes\": \"\",
            \"xfn\": \"\",
            \"status\": \"publish\",
            \"original_title\": \"YouTube\",
            \"nav_menu_term_id\": -9124073779923288000,
            \"_invalid\": false,
            \"type_label\": \"Custom Link\"
        },
        \"type\": \"nav_menu_item\",
        \"user_id\": 1,
        \"date_modified_gmt\": \"2018-03-20 02:10:55\"
    }
}"
post_title = ""
post_excerpt = ""
post_status = "trash"
comment_status = "closed"
ping_status = "closed"
post_password = ""
post_name = "b99a545c-fd53-4662-bd18-67806c0727c7"
to_ping = ""
pinged = ""
post_modified = "2018-03-20 10:10:55"
post_modified_gmt = "2018-03-20 02:10:55"
post_content_filtered = ""
guid = "http://2F0BDB39-82FA-4BBC-8F65-093B656F640F"
menu_order = 0
post_type = "customize_changeset"
post_mime_type = ""
vp_post_author = "4065380575E1476887A1E3B1D5D7D3B4"
vp_post_parent = 0
_wp_trash_meta_status#7245F73AD3AE46FDA145E8CC7572267A = "publish"
_wp_trash_meta_time#6F9DCC3B26164CA3A25D5D7989ACEF47 = "1521511855"
