[6122B49F5AC14B3EAA7361C43E9FDE7E]
post_date = "2018-03-09 11:16:47"
post_date_gmt = "2018-03-09 03:16:47"
post_content = ""
post_title = "幻灯片 1"
post_excerpt = ""
post_status = "publish"
comment_status = "closed"
ping_status = "closed"
post_password = ""
post_name = "%e5%b9%bb%e7%81%af%e7%89%87-1"
to_ping = ""
pinged = ""
post_modified = "2018-03-09 11:56:27"
post_modified_gmt = "2018-03-09 03:56:27"
post_content_filtered = ""
guid = "http://F9CC7B2B-E31B-4E03-8667-159719BA5DC8"
menu_order = 0
post_type = "page"
post_mime_type = ""
vp_post_author = "4065380575E1476887A1E3B1D5D7D3B4"
vp_post_parent = 0
charitize-single-post-image-align#A0C1C8BEFE1A4C99BC9C426E5ABAEDE2 = "full"
vp_term_taxonomy[0] = "8A4938695A5F4F6B8515BE7DC8A49CA1"
vp_term_taxonomy[1] = "7ED408E40D4644B8A30C05FFAA6446C1"
