[D75A63A8E9044570895BD4034ACD0804]
post_date = "2018-06-11 11:39:40"
post_date_gmt = "0000-00-00 00:00:00"
post_content = ""
post_title = ""
post_excerpt = ""
post_status = "draft"
comment_status = "closed"
ping_status = "closed"
post_password = ""
post_name = ""
to_ping = ""
pinged = ""
post_modified = "2018-06-11 11:39:40"
post_modified_gmt = "2018-06-11 03:39:40"
post_content_filtered = ""
guid = "http://C02F0151-8041-4171-A340-18AB2E93ACC3"
menu_order = 0
post_type = "wp1slider"
post_mime_type = ""
vp_post_author = "4065380575E1476887A1E3B1D5D7D3B4"
vp_post_parent = 0
