[8CEB70B58C6C4A9783579BBF1E4B19E9]
taxonomy = "post_translations"
description = <<<serialized>>> <array>
description["hk"] = 506
description["en"] = 477
description["cn"] = 510
vp_parent = 0
vp_term_id = "8D8DDFFE299242C990CEBCEFCB1AE506"
