[A047D0A8B7274B43B45AB82F829E2C6C]
post_date = "2018-02-15 02:35:02"
post_date_gmt = "2018-02-15 02:35:02"
post_content = ""
post_title = ""
post_excerpt = ""
post_status = "publish"
comment_status = "closed"
ping_status = "closed"
post_password = ""
post_name = "welcome-to-lovexpress"
to_ping = ""
pinged = ""
post_modified = "2018-05-03 09:04:56"
post_modified_gmt = "2018-05-03 01:04:56"
post_content_filtered = ""
guid = "http://52.77.211.83/?page_id=20"
menu_order = "0"
post_type = "page"
post_mime_type = ""
vp_post_author = "4065380575E1476887A1E3B1D5D7D3B4"
vp_post_parent = 0
_wp_page_template#65F9F2F31FB54C338CBB3EF54D06702F = "default"
_customize_draft_post_name#B9C5A9B5DFDA489BBB2E92B3F5DEED95 = "welcome"
_customize_changeset_uuid#7596F9FAAB194A589FC5FBDC25228B6C = "1dff53ae-4b22-4b6e-aee8-8a01155256a2"
vp_term_taxonomy[0] = "0A67DC4E3241460E8E1C5C9FFA84B2C1"
vp_term_taxonomy[1] = "4EF227C549724E2B9A64EE0B4CED898D"
catcheverest-sidebarlayout#152C3658A5694AF2828C8820C7BB31CB = "default"
