[A0BBAF926816491F8B6A8F9D1A9ACDA5]
post_date = "2018-08-16 01:42:20"
post_date_gmt = "0000-00-00 00:00:00"
post_content = ""
post_title = "Bryan Hui"
post_excerpt = ""
post_status = "pending"
comment_status = "closed"
ping_status = "closed"
post_password = ""
post_name = ""
to_ping = ""
pinged = ""
post_modified = "2018-08-16 01:42:20"
post_modified_gmt = "2018-08-15 17:42:20"
post_content_filtered = ""
guid = "http://AF515D28-215E-4ED6-897D-BA89536063D1"
menu_order = "0"
post_type = "give_payment"
post_mime_type = ""
vp_post_author = "4065380575E1476887A1E3B1D5D7D3B4"
vp_post_parent = 0
