[604C4A36464D4023B800E9A6894413BF]
post_date = "2018-04-10 16:20:49"
post_date_gmt = "2018-04-10 08:20:49"
post_content = " "
post_title = ""
post_excerpt = ""
post_status = "publish"
comment_status = "closed"
ping_status = "closed"
post_password = ""
post_name = 427
to_ping = ""
pinged = ""
post_modified = "2018-04-19 18:51:05"
post_modified_gmt = "2018-04-19 10:51:05"
post_content_filtered = ""
guid = "http://34962483-4B14-45CE-A60E-4228CD0FFA29"
menu_order = 3
post_type = "nav_menu_item"
post_mime_type = ""
vp_post_author = "4065380575E1476887A1E3B1D5D7D3B4"
vp_post_parent = 0
_menu_item_type#33BD5F0494F24EF38AF14AFEC86A222E = "post_type"
_menu_item_menu_item_parent#82C17EBD3596435F858875CA97CC4919 = "D05B37B461E046188B9E987FF9BE7BCE"
_menu_item_object_id#4978657DB7CC49C8A25F129B6D039EAE = "390"
_menu_item_object#355B6014CFE94940AE8E98CE1532E8D0 = "page"
_menu_item_target#D06FE0D7BF684071A90B95721FE6B5C0 = ""
_menu_item_classes#E913D9AFF49B49DE933F79FCC9DF4F8A = <<<serialized>>> <array>
_menu_item_classes#E913D9AFF49B49DE933F79FCC9DF4F8A[0] = ""
_menu_item_xfn#E32841BF95C6475D92D1E99FD0B6347A = ""
_menu_item_url#7FEBF45F384946A1BA1260F61867B454 = ""
vp_term_taxonomy[0] = "A124AB32DE71485C90C82DA6793307BD"
