[38027373D0414AEB9E38BB22D471AF05]
post_date = "2018-04-10 16:13:49"
post_date_gmt = "2018-04-10 08:13:49"
post_content = "endowment..."
post_title = "Ongoing Donation"
post_excerpt = ""
post_status = "publish"
comment_status = "closed"
ping_status = "closed"
post_password = ""
post_name = "ongoing-donation"
to_ping = ""
pinged = ""
post_modified = "2018-04-11 10:46:41"
post_modified_gmt = "2018-04-11 02:46:41"
post_content_filtered = ""
guid = "http://2BD36CCB-9465-4362-A75B-668A7D79A555"
menu_order = 0
post_type = "page"
post_mime_type = ""
vp_post_author = "4065380575E1476887A1E3B1D5D7D3B4"
vp_post_parent = 0
vp_term_taxonomy[0] = "0A67DC4E3241460E8E1C5C9FFA84B2C1"
vp_term_taxonomy[1] = "A3C0B4AE366C4C1EBA5BF5087A3B6B98"
charitize-single-post-image-align#9806F3B6CAAA4CA68B38038B4CF6AF6D = "full"
