[C98453D6189648739212E750BC0F56D4]
post_date = "2018-06-18 17:02:41"
post_date_gmt = "2018-06-18 09:02:41"
post_content = ""
post_title = "United_Overseas_Bank_Logo.svg"
post_excerpt = ""
post_status = "inherit"
comment_status = "closed"
ping_status = "closed"
post_password = ""
post_name = "united_overseas_bank_logo-svg"
to_ping = ""
pinged = ""
post_modified = "2018-06-18 17:02:41"
post_modified_gmt = "2018-06-18 09:02:41"
post_content_filtered = ""
guid = "http://52.77.211.83/wp-content/uploads/2018/06/United_Overseas_Bank_Logo.svg_.png"
menu_order = "0"
post_type = "attachment"
post_mime_type = "image/png"
vp_post_author = "4065380575E1476887A1E3B1D5D7D3B4"
vp_post_parent = "EBB48843287B4524915F0ABA012D9EC5"
_wp_attached_file#9EE6ED8888664DD48B9569493C778A66 = "2018/06/United_Overseas_Bank_Logo.svg_.png"
_wp_attachment_metadata#20600D516AB746DDA209F91829325CE6 = <<<serialized>>> <array>
_wp_attachment_metadata#20600D516AB746DDA209F91829325CE6["width"] = 1280
_wp_attachment_metadata#20600D516AB746DDA209F91829325CE6["height"] = 470
_wp_attachment_metadata#20600D516AB746DDA209F91829325CE6["file"] = "2018/06/United_Overseas_Bank_Logo.svg_.png"
_wp_attachment_metadata#20600D516AB746DDA209F91829325CE6["sizes"] = <array>
_wp_attachment_metadata#20600D516AB746DDA209F91829325CE6["sizes"]["thumbnail"] = <array>
_wp_attachment_metadata#20600D516AB746DDA209F91829325CE6["sizes"]["thumbnail"]["file"] = "United_Overseas_Bank_Logo.svg_-150x150.png"
_wp_attachment_metadata#20600D516AB746DDA209F91829325CE6["sizes"]["thumbnail"]["width"] = 150
_wp_attachment_metadata#20600D516AB746DDA209F91829325CE6["sizes"]["thumbnail"]["height"] = 150
_wp_attachment_metadata#20600D516AB746DDA209F91829325CE6["sizes"]["thumbnail"]["mime-type"] = "image/png"
_wp_attachment_metadata#20600D516AB746DDA209F91829325CE6["sizes"]["medium"] = <array>
_wp_attachment_metadata#20600D516AB746DDA209F91829325CE6["sizes"]["medium"]["file"] = "United_Overseas_Bank_Logo.svg_-300x110.png"
_wp_attachment_metadata#20600D516AB746DDA209F91829325CE6["sizes"]["medium"]["width"] = 300
_wp_attachment_metadata#20600D516AB746DDA209F91829325CE6["sizes"]["medium"]["height"] = 110
_wp_attachment_metadata#20600D516AB746DDA209F91829325CE6["sizes"]["medium"]["mime-type"] = "image/png"
_wp_attachment_metadata#20600D516AB746DDA209F91829325CE6["sizes"]["medium_large"] = <array>
_wp_attachment_metadata#20600D516AB746DDA209F91829325CE6["sizes"]["medium_large"]["file"] = "United_Overseas_Bank_Logo.svg_-768x282.png"
_wp_attachment_metadata#20600D516AB746DDA209F91829325CE6["sizes"]["medium_large"]["width"] = 768
_wp_attachment_metadata#20600D516AB746DDA209F91829325CE6["sizes"]["medium_large"]["height"] = 282
_wp_attachment_metadata#20600D516AB746DDA209F91829325CE6["sizes"]["medium_large"]["mime-type"] = "image/png"
_wp_attachment_metadata#20600D516AB746DDA209F91829325CE6["sizes"]["large"] = <array>
_wp_attachment_metadata#20600D516AB746DDA209F91829325CE6["sizes"]["large"]["file"] = "United_Overseas_Bank_Logo.svg_-1024x376.png"
_wp_attachment_metadata#20600D516AB746DDA209F91829325CE6["sizes"]["large"]["width"] = 1024
_wp_attachment_metadata#20600D516AB746DDA209F91829325CE6["sizes"]["large"]["height"] = 376
_wp_attachment_metadata#20600D516AB746DDA209F91829325CE6["sizes"]["large"]["mime-type"] = "image/png"
_wp_attachment_metadata#20600D516AB746DDA209F91829325CE6["sizes"]["slider"] = <array>
_wp_attachment_metadata#20600D516AB746DDA209F91829325CE6["sizes"]["slider"]["file"] = "United_Overseas_Bank_Logo.svg_-1140x450.png"
_wp_attachment_metadata#20600D516AB746DDA209F91829325CE6["sizes"]["slider"]["width"] = 1140
_wp_attachment_metadata#20600D516AB746DDA209F91829325CE6["sizes"]["slider"]["height"] = 450
_wp_attachment_metadata#20600D516AB746DDA209F91829325CE6["sizes"]["slider"]["mime-type"] = "image/png"
_wp_attachment_metadata#20600D516AB746DDA209F91829325CE6["sizes"]["featured"] = <array>
_wp_attachment_metadata#20600D516AB746DDA209F91829325CE6["sizes"]["featured"]["file"] = "United_Overseas_Bank_Logo.svg_-690x462.png"
_wp_attachment_metadata#20600D516AB746DDA209F91829325CE6["sizes"]["featured"]["width"] = 690
_wp_attachment_metadata#20600D516AB746DDA209F91829325CE6["sizes"]["featured"]["height"] = 462
_wp_attachment_metadata#20600D516AB746DDA209F91829325CE6["sizes"]["featured"]["mime-type"] = "image/png"
_wp_attachment_metadata#20600D516AB746DDA209F91829325CE6["sizes"]["small-featured"] = <array>
_wp_attachment_metadata#20600D516AB746DDA209F91829325CE6["sizes"]["small-featured"]["file"] = "United_Overseas_Bank_Logo.svg_-390x261.png"
_wp_attachment_metadata#20600D516AB746DDA209F91829325CE6["sizes"]["small-featured"]["width"] = 390
_wp_attachment_metadata#20600D516AB746DDA209F91829325CE6["sizes"]["small-featured"]["height"] = 261
_wp_attachment_metadata#20600D516AB746DDA209F91829325CE6["sizes"]["small-featured"]["mime-type"] = "image/png"
_wp_attachment_metadata#20600D516AB746DDA209F91829325CE6["sizes"]["woocommerce_thumbnail"] = <array>
_wp_attachment_metadata#20600D516AB746DDA209F91829325CE6["sizes"]["woocommerce_thumbnail"]["file"] = "United_Overseas_Bank_Logo.svg_-300x300.png"
_wp_attachment_metadata#20600D516AB746DDA209F91829325CE6["sizes"]["woocommerce_thumbnail"]["width"] = 300
_wp_attachment_metadata#20600D516AB746DDA209F91829325CE6["sizes"]["woocommerce_thumbnail"]["height"] = 300
_wp_attachment_metadata#20600D516AB746DDA209F91829325CE6["sizes"]["woocommerce_thumbnail"]["mime-type"] = "image/png"
_wp_attachment_metadata#20600D516AB746DDA209F91829325CE6["sizes"]["woocommerce_single"] = <array>
_wp_attachment_metadata#20600D516AB746DDA209F91829325CE6["sizes"]["woocommerce_single"]["file"] = "United_Overseas_Bank_Logo.svg_-600x220.png"
_wp_attachment_metadata#20600D516AB746DDA209F91829325CE6["sizes"]["woocommerce_single"]["width"] = 600
_wp_attachment_metadata#20600D516AB746DDA209F91829325CE6["sizes"]["woocommerce_single"]["height"] = 220
_wp_attachment_metadata#20600D516AB746DDA209F91829325CE6["sizes"]["woocommerce_single"]["mime-type"] = "image/png"
_wp_attachment_metadata#20600D516AB746DDA209F91829325CE6["sizes"]["woocommerce_thumbnail_2x"] = <array>
_wp_attachment_metadata#20600D516AB746DDA209F91829325CE6["sizes"]["woocommerce_thumbnail_2x"]["file"] = "United_Overseas_Bank_Logo.svg_-600x470.png"
_wp_attachment_metadata#20600D516AB746DDA209F91829325CE6["sizes"]["woocommerce_thumbnail_2x"]["width"] = 600
_wp_attachment_metadata#20600D516AB746DDA209F91829325CE6["sizes"]["woocommerce_thumbnail_2x"]["height"] = 470
_wp_attachment_metadata#20600D516AB746DDA209F91829325CE6["sizes"]["woocommerce_thumbnail_2x"]["mime-type"] = "image/png"
_wp_attachment_metadata#20600D516AB746DDA209F91829325CE6["sizes"]["shop_thumbnail"] = <array>
_wp_attachment_metadata#20600D516AB746DDA209F91829325CE6["sizes"]["shop_thumbnail"]["file"] = "United_Overseas_Bank_Logo.svg_-300x300.png"
_wp_attachment_metadata#20600D516AB746DDA209F91829325CE6["sizes"]["shop_thumbnail"]["width"] = 300
_wp_attachment_metadata#20600D516AB746DDA209F91829325CE6["sizes"]["shop_thumbnail"]["height"] = 300
_wp_attachment_metadata#20600D516AB746DDA209F91829325CE6["sizes"]["shop_thumbnail"]["mime-type"] = "image/png"
_wp_attachment_metadata#20600D516AB746DDA209F91829325CE6["sizes"]["shop_catalog"] = <array>
_wp_attachment_metadata#20600D516AB746DDA209F91829325CE6["sizes"]["shop_catalog"]["file"] = "United_Overseas_Bank_Logo.svg_-300x300.png"
_wp_attachment_metadata#20600D516AB746DDA209F91829325CE6["sizes"]["shop_catalog"]["width"] = 300
_wp_attachment_metadata#20600D516AB746DDA209F91829325CE6["sizes"]["shop_catalog"]["height"] = 300
_wp_attachment_metadata#20600D516AB746DDA209F91829325CE6["sizes"]["shop_catalog"]["mime-type"] = "image/png"
_wp_attachment_metadata#20600D516AB746DDA209F91829325CE6["sizes"]["shop_single"] = <array>
_wp_attachment_metadata#20600D516AB746DDA209F91829325CE6["sizes"]["shop_single"]["file"] = "United_Overseas_Bank_Logo.svg_-600x220.png"
_wp_attachment_metadata#20600D516AB746DDA209F91829325CE6["sizes"]["shop_single"]["width"] = 600
_wp_attachment_metadata#20600D516AB746DDA209F91829325CE6["sizes"]["shop_single"]["height"] = 220
_wp_attachment_metadata#20600D516AB746DDA209F91829325CE6["sizes"]["shop_single"]["mime-type"] = "image/png"
_wp_attachment_metadata#20600D516AB746DDA209F91829325CE6["image_meta"] = <array>
_wp_attachment_metadata#20600D516AB746DDA209F91829325CE6["image_meta"]["aperture"] = "0"
_wp_attachment_metadata#20600D516AB746DDA209F91829325CE6["image_meta"]["credit"] = ""
_wp_attachment_metadata#20600D516AB746DDA209F91829325CE6["image_meta"]["camera"] = ""
_wp_attachment_metadata#20600D516AB746DDA209F91829325CE6["image_meta"]["caption"] = ""
_wp_attachment_metadata#20600D516AB746DDA209F91829325CE6["image_meta"]["created_timestamp"] = "0"
_wp_attachment_metadata#20600D516AB746DDA209F91829325CE6["image_meta"]["copyright"] = ""
_wp_attachment_metadata#20600D516AB746DDA209F91829325CE6["image_meta"]["focal_length"] = "0"
_wp_attachment_metadata#20600D516AB746DDA209F91829325CE6["image_meta"]["iso"] = "0"
_wp_attachment_metadata#20600D516AB746DDA209F91829325CE6["image_meta"]["shutter_speed"] = "0"
_wp_attachment_metadata#20600D516AB746DDA209F91829325CE6["image_meta"]["title"] = ""
_wp_attachment_metadata#20600D516AB746DDA209F91829325CE6["image_meta"]["orientation"] = "0"
_wp_attachment_metadata#20600D516AB746DDA209F91829325CE6["image_meta"]["keywords"] = <array>
