[13F11DCEF1F247AC8A9DF38DE5B5E5E9]
post_date = "2018-06-20 17:53:04"
post_date_gmt = "2018-06-20 09:53:04"
post_content = ""
post_title = "Jelly-22"
post_excerpt = ""
post_status = "inherit"
comment_status = "closed"
ping_status = "closed"
post_password = ""
post_name = "jelly-22"
to_ping = ""
pinged = ""
post_modified = "2018-06-20 17:53:04"
post_modified_gmt = "2018-06-20 09:53:04"
post_content_filtered = ""
guid = "http://52.77.211.83/wp-content/uploads/2018/06/Jelly-22.jpg"
menu_order = "0"
post_type = "attachment"
post_mime_type = "image/jpeg"
vp_post_author = "4065380575E1476887A1E3B1D5D7D3B4"
vp_post_parent = "8BCA01AA7A0B4C55917E76EA7D8924F9"
_wp_attached_file#33CC4C7F053D40B483D93186DC6A5403 = "2018/06/Jelly-22.jpg"
_wp_attachment_metadata#04CCF5B0E31D494E918DBC6B0D7DC495 = <<<serialized>>> <array>
_wp_attachment_metadata#04CCF5B0E31D494E918DBC6B0D7DC495["width"] = 600
_wp_attachment_metadata#04CCF5B0E31D494E918DBC6B0D7DC495["height"] = 338
_wp_attachment_metadata#04CCF5B0E31D494E918DBC6B0D7DC495["file"] = "2018/06/Jelly-22.jpg"
_wp_attachment_metadata#04CCF5B0E31D494E918DBC6B0D7DC495["sizes"] = <array>
_wp_attachment_metadata#04CCF5B0E31D494E918DBC6B0D7DC495["sizes"]["thumbnail"] = <array>
_wp_attachment_metadata#04CCF5B0E31D494E918DBC6B0D7DC495["sizes"]["thumbnail"]["file"] = "Jelly-22-150x150.jpg"
_wp_attachment_metadata#04CCF5B0E31D494E918DBC6B0D7DC495["sizes"]["thumbnail"]["width"] = 150
_wp_attachment_metadata#04CCF5B0E31D494E918DBC6B0D7DC495["sizes"]["thumbnail"]["height"] = 150
_wp_attachment_metadata#04CCF5B0E31D494E918DBC6B0D7DC495["sizes"]["thumbnail"]["mime-type"] = "image/jpeg"
_wp_attachment_metadata#04CCF5B0E31D494E918DBC6B0D7DC495["sizes"]["medium"] = <array>
_wp_attachment_metadata#04CCF5B0E31D494E918DBC6B0D7DC495["sizes"]["medium"]["file"] = "Jelly-22-300x169.jpg"
_wp_attachment_metadata#04CCF5B0E31D494E918DBC6B0D7DC495["sizes"]["medium"]["width"] = 300
_wp_attachment_metadata#04CCF5B0E31D494E918DBC6B0D7DC495["sizes"]["medium"]["height"] = 169
_wp_attachment_metadata#04CCF5B0E31D494E918DBC6B0D7DC495["sizes"]["medium"]["mime-type"] = "image/jpeg"
_wp_attachment_metadata#04CCF5B0E31D494E918DBC6B0D7DC495["sizes"]["small-featured"] = <array>
_wp_attachment_metadata#04CCF5B0E31D494E918DBC6B0D7DC495["sizes"]["small-featured"]["file"] = "Jelly-22-390x261.jpg"
_wp_attachment_metadata#04CCF5B0E31D494E918DBC6B0D7DC495["sizes"]["small-featured"]["width"] = 390
_wp_attachment_metadata#04CCF5B0E31D494E918DBC6B0D7DC495["sizes"]["small-featured"]["height"] = 261
_wp_attachment_metadata#04CCF5B0E31D494E918DBC6B0D7DC495["sizes"]["small-featured"]["mime-type"] = "image/jpeg"
_wp_attachment_metadata#04CCF5B0E31D494E918DBC6B0D7DC495["sizes"]["woocommerce_thumbnail"] = <array>
_wp_attachment_metadata#04CCF5B0E31D494E918DBC6B0D7DC495["sizes"]["woocommerce_thumbnail"]["file"] = "Jelly-22-300x300.jpg"
_wp_attachment_metadata#04CCF5B0E31D494E918DBC6B0D7DC495["sizes"]["woocommerce_thumbnail"]["width"] = 300
_wp_attachment_metadata#04CCF5B0E31D494E918DBC6B0D7DC495["sizes"]["woocommerce_thumbnail"]["height"] = 300
_wp_attachment_metadata#04CCF5B0E31D494E918DBC6B0D7DC495["sizes"]["woocommerce_thumbnail"]["mime-type"] = "image/jpeg"
_wp_attachment_metadata#04CCF5B0E31D494E918DBC6B0D7DC495["sizes"]["woocommerce_single"] = <array>
_wp_attachment_metadata#04CCF5B0E31D494E918DBC6B0D7DC495["sizes"]["woocommerce_single"]["file"] = "Jelly-22-600x338.jpg"
_wp_attachment_metadata#04CCF5B0E31D494E918DBC6B0D7DC495["sizes"]["woocommerce_single"]["width"] = 600
_wp_attachment_metadata#04CCF5B0E31D494E918DBC6B0D7DC495["sizes"]["woocommerce_single"]["height"] = 338
_wp_attachment_metadata#04CCF5B0E31D494E918DBC6B0D7DC495["sizes"]["woocommerce_single"]["mime-type"] = "image/jpeg"
_wp_attachment_metadata#04CCF5B0E31D494E918DBC6B0D7DC495["sizes"]["woocommerce_thumbnail_2x"] = <array>
_wp_attachment_metadata#04CCF5B0E31D494E918DBC6B0D7DC495["sizes"]["woocommerce_thumbnail_2x"]["file"] = "Jelly-22-600x338.jpg"
_wp_attachment_metadata#04CCF5B0E31D494E918DBC6B0D7DC495["sizes"]["woocommerce_thumbnail_2x"]["width"] = 600
_wp_attachment_metadata#04CCF5B0E31D494E918DBC6B0D7DC495["sizes"]["woocommerce_thumbnail_2x"]["height"] = 338
_wp_attachment_metadata#04CCF5B0E31D494E918DBC6B0D7DC495["sizes"]["woocommerce_thumbnail_2x"]["mime-type"] = "image/jpeg"
_wp_attachment_metadata#04CCF5B0E31D494E918DBC6B0D7DC495["sizes"]["shop_thumbnail"] = <array>
_wp_attachment_metadata#04CCF5B0E31D494E918DBC6B0D7DC495["sizes"]["shop_thumbnail"]["file"] = "Jelly-22-300x300.jpg"
_wp_attachment_metadata#04CCF5B0E31D494E918DBC6B0D7DC495["sizes"]["shop_thumbnail"]["width"] = 300
_wp_attachment_metadata#04CCF5B0E31D494E918DBC6B0D7DC495["sizes"]["shop_thumbnail"]["height"] = 300
_wp_attachment_metadata#04CCF5B0E31D494E918DBC6B0D7DC495["sizes"]["shop_thumbnail"]["mime-type"] = "image/jpeg"
_wp_attachment_metadata#04CCF5B0E31D494E918DBC6B0D7DC495["sizes"]["shop_catalog"] = <array>
_wp_attachment_metadata#04CCF5B0E31D494E918DBC6B0D7DC495["sizes"]["shop_catalog"]["file"] = "Jelly-22-300x300.jpg"
_wp_attachment_metadata#04CCF5B0E31D494E918DBC6B0D7DC495["sizes"]["shop_catalog"]["width"] = 300
_wp_attachment_metadata#04CCF5B0E31D494E918DBC6B0D7DC495["sizes"]["shop_catalog"]["height"] = 300
_wp_attachment_metadata#04CCF5B0E31D494E918DBC6B0D7DC495["sizes"]["shop_catalog"]["mime-type"] = "image/jpeg"
_wp_attachment_metadata#04CCF5B0E31D494E918DBC6B0D7DC495["sizes"]["shop_single"] = <array>
_wp_attachment_metadata#04CCF5B0E31D494E918DBC6B0D7DC495["sizes"]["shop_single"]["file"] = "Jelly-22-600x338.jpg"
_wp_attachment_metadata#04CCF5B0E31D494E918DBC6B0D7DC495["sizes"]["shop_single"]["width"] = 600
_wp_attachment_metadata#04CCF5B0E31D494E918DBC6B0D7DC495["sizes"]["shop_single"]["height"] = 338
_wp_attachment_metadata#04CCF5B0E31D494E918DBC6B0D7DC495["sizes"]["shop_single"]["mime-type"] = "image/jpeg"
_wp_attachment_metadata#04CCF5B0E31D494E918DBC6B0D7DC495["image_meta"] = <array>
_wp_attachment_metadata#04CCF5B0E31D494E918DBC6B0D7DC495["image_meta"]["aperture"] = "0"
_wp_attachment_metadata#04CCF5B0E31D494E918DBC6B0D7DC495["image_meta"]["credit"] = ""
_wp_attachment_metadata#04CCF5B0E31D494E918DBC6B0D7DC495["image_meta"]["camera"] = ""
_wp_attachment_metadata#04CCF5B0E31D494E918DBC6B0D7DC495["image_meta"]["caption"] = ""
_wp_attachment_metadata#04CCF5B0E31D494E918DBC6B0D7DC495["image_meta"]["created_timestamp"] = "0"
_wp_attachment_metadata#04CCF5B0E31D494E918DBC6B0D7DC495["image_meta"]["copyright"] = ""
_wp_attachment_metadata#04CCF5B0E31D494E918DBC6B0D7DC495["image_meta"]["focal_length"] = "0"
_wp_attachment_metadata#04CCF5B0E31D494E918DBC6B0D7DC495["image_meta"]["iso"] = "0"
_wp_attachment_metadata#04CCF5B0E31D494E918DBC6B0D7DC495["image_meta"]["shutter_speed"] = "0"
_wp_attachment_metadata#04CCF5B0E31D494E918DBC6B0D7DC495["image_meta"]["title"] = ""
_wp_attachment_metadata#04CCF5B0E31D494E918DBC6B0D7DC495["image_meta"]["orientation"] = "1"
_wp_attachment_metadata#04CCF5B0E31D494E918DBC6B0D7DC495["image_meta"]["keywords"] = <array>
