[BF144C39606B41048650115696EE8372]
post_date = "2018-04-27 11:55:13"
post_date_gmt = "2018-04-27 03:55:13"
post_content = "自闭症又称自闭症谱系障碍(Autism Spectrum Disorder)或孤独症,在美国精神病诊断及统计手册第 5 版中,
被归类为神经发展障碍。自闭症的男孩比女孩多,比例约为 4:1。
美国自闭症儿童数字在过去 40 年有超过 150 倍增幅。 2014 年 3 月,美国疾病防控中心发表的统计报告,美国
每 68 名新生婴儿就有 1 名属自闭症;男孩出现机率为 1:42,而女孩是 1:189。
<h3>为什么要关注和推动社会认识自闭症?</h3>
<ol>
 <li>全球自闭症人口在不断上升中</li>
 <li>社会认知度低</li>
 <li>医护、教育及社会照顾成本高昂</li>
 <li>家庭承担终身性的压力</li>
 <li>家庭关系失衡</li>
 <li>自闭儿的独特才能及其价值被忽略</li>
</ol>
<h3>自闭症成因</h3>
美国近年的科学研究指出自闭症并非单一而是有多个成因,包括:
<ol>
 <li>罕见的基因变异</li>
 <li>遗传基因</li>
 <li>生化机能发展失调</li>
 <li>环境因素</li>
 <li>母亲怀孕期间受病毒感染</li>
</ol>
任何一个组合,均可能触发自闭症的出现:
环境因素主要包括:高龄父母、重金属污染、免疫系统、抗生素、食物过敏、环境污染、妊娠期患病及生产时所
引发的危险等。
研究显示单纯的环境因素并不会直接引致自闭症,只有当高危的遗传基因与环境因素的组合,方会导致自闭症的
出现。研究亦证实自闭症与心理失调或家长教养方式无关。

Diagram
<h3>自闭症婴幼儿期常见的行为表现</h3>
Boxes

有自闭症的征状
<ol type=\"a\">
 <li>自闭症儿童通常在三岁前会出现下列三方面的基本特征:
<ul>
 <li>社交发展障碍 – 儿童生活在自己独处的天地中,很少朋友,不善于察言观色,不懂得易地而处;</li>
 <li>沟通障碍 – 口语发展迟缓,常运用刻板、重复或鹦鹉式的说话;</li>
 <li>重复及局限性行为模式 – 经常坚持某些行事方式,如只乘坐某一路线的巴士或特定的座位,拒绝改
变日常生活习惯。 </li>
</ul>
</li>
 <li>自闭症儿童也可能有下列相关的特征:
<ul>
 <li>特殊的感知模式</li>
 <li>整体发展障碍</li>
 <li>情绪及行为困难</li>
 <li>饮食、睡眠等生活习惯异常</li>
 <li>缺乏体会他人想法和感受的能力</li>
 <li>特别的强项和兴趣</li>
</ul>
</li>
</ol>
<table>
<tbody>
<tr>
<th>自闭症不是</th>
<th>自闭症不是</th>
</tr>
<tr>
<td>
<ul>
 <li>精神病 / 教养问题</li>
 <li>传染性</li>
 <li>不治之症</li>
 <li>等同智力障碍</li>
 <li>少数人的疾病</li>
 <li>短期性</li>
</ul>
</td>
<td>
<ul>
 <li>脑功能发展障碍</li>
 <li>有遗传性（基因）</li>
 <li>数量高于所有儿童危疾</li>
 <li>长期/终身性征状</li>
 <li>46%属智力正常或资优*</li>
</ul>
</td>
</tr>
</tbody>
</table>
* 美国疾病防控中心调查报告

自闭儿希望你知道的十件事
<ol>
 <li>我是个孩子，我有自闭症，但自闭不是我唯一的特质</li>
 <li>我有感官失调</li>
 <li>请分辨我不会或不能做的事情</li>
 <li>我只能以字面的意义去理解语言的意思</li>
 <li>我懂得的字汇有限，请对我耐心一点</li>
 <li>语言对我而言太困难，我是非常视觉导向的</li>
 <li>请从我能做的事情帮助我发展，不要只注意我做不到的事情</li>
 <li>请帮助我建立社会互动</li>
 <li>请尝试找出引发我崩溃的原因</li>
 <li>请无条件地爱我最后</li>
</ol>
三句话：耐心、耐心、耐心

资料来源：Ellen Notbohm (爱伦‧诺波姆)

香港自闭症检测流程图
Flowchart

我们可以做什么？
Boxes

一般的教学策略
<ul>
 <li>图片交换沟通系统</li>
 <li>结构化教学</li>
 <li>视觉策略</li>
 <li>想法解读／心智解读</li>
 <li>图像组织教学</li>
 <li>SCERTS 综合教育模式
(社交沟通、情绪调节及协作支援)</li>
 <li>社交故事</li>
 <li>社交技能故事</li>
 <li>社交技巧训练</li>
 <li>PEERS 社交训练计划</li>
</ul>
治疗方法
<table>
<tbody>
<tr>
<th>一般的治疗方法</th>
<th>其他治疗方法</th>
</tr>
<tr>
<td>
<ul>
 <li>感觉统合治疗</li>
 <li>职业治疗</li>
 <li>物理治疗</li>
 <li>言语治疗</li>
 <li>听觉统合治疗</li>
 <li>地板时间</li>
 <li>应用行为分析／正向行为支援</li>
 <li>游戏治疗</li>
 <li>关系发展介入法</li>
</ul>
</td>
<td>
<ul>
 <li>音乐治疗</li>
 <li>艺术治疗</li>
 <li>动物治疗</li>
 <li>无麸质、无酪蛋白饮食</li>
</ul>
</td>
</tr>
</tbody>
</table>
<h3>自闭症的孩子是「智障」或「精神病」吗？ </h3>
在自闭症人群中，约 54%有智障 ，46%属智力正常或资优*。
尽管自闭儿的思考方式的确与众不同，但不等同我们常说的“精神病”或精神分裂症，
它与精神分裂症有着本质上的差别。
按社会福利署出版的「香港康复计划方案」，智障程度已采用三层架构如下：
类别 智商程度
轻度 由 50-55 至大约 70
中度 由 35-40 至大约 50-55
严重 由 20-25 至大约 35-40
<h3>与自闭症人士沟通的基本技巧</h3>
目光接触
因自闭症人士专注力弱及逃避目光接触，
所以，和他们沟通时，应先尽量吸引他们
的目光，但切勿坚持强迫，因为维持目光
接触对部份自闭人士来说是一种压力，有
机会触发其情绪。

声量适中和清晰
自闭症人士对音调敏感，故与他们说话
时，声音要柔和，字句要简洁和清晰。
<h3>对自闭症人士的正确态度</h3>
<ol>
 <li>视他们为我们的一分子，平等相对。 </li>
 <li>对他们表示关怀及乐于帮助。 </li>
 <li>接纳他们融入社区生活。 </li>
 <li>帮助他们克服自己的缺陷。 </li>
 <li>鼓励他们发展正常的社交生活。 </li>
 <li>勿对他们期望过高，或过份呵护，导致挫败感或依赖。 </li>
 <li>对他们要有耐心及聆听他们的心声。 </li>
 <li>确认他们对社会的贡献。 </li>
</ol>
<h3>若遇上正在发脾气的自闭症儿应有的行为和态度</h3>
在自闭症儿没有家人陪同的情况下：
<ol>
 <li>保持冷静，从旁观察，在不会伤害自己或他人的况下，让他慢慢安定情绪。可尝试找一个较安全地方，
让他可以冷静下来，例如请他安坐，或站休息一会。可行的话，最好疏散围观途人，避免给他造成压力。 </li>
 <li>尝试与他沟通，了解他的情况。用简单、清楚的话及亲切和关怀的语气，配合脸部表情、手势和作（如点
头、微笑、轻拍他的肩膀）去安慰及平他的情绪。 </li>
 <li>当他脾气失控时，尽量尝试联络其家人或通知警方或救护车。 </li>
</ol>
<h3>若遇上怀疑走失的自闭儿可留意以下事项</h3>
<ol>
 <li>尝试与他沟通，了解他的情况。用简单、清楚的说话及肯定、亲切和关怀的语气，配合脸部表情、手势和
动作 (如点头、微笑) 去安慰及平伏他的情绪，告诉他你会帮他找寻家人，叫他不要乱走。 </li>
 <li>尝试给他纸和笔，看看他是否能够写出自己的名字和地址；亦可以让他尝试打电话，看他是否可以联络家
人。如果他是儿童，而且语言能力有问题，应直接寻求警方的协助。 </li>
 <li>透过简单观察，看看他身上有没有可以证明身份及紧急联络电话的手链、颈链、名牌、匙扣、衣领或衣袖
内侧布条等，切勿在未得到他的同意下搜查他身上的物品。如果未能找到资料，应尽快与警方联络。如果
他的情绪不稳定或过度惊慌，只可静静地追随于他背后，留意他的行踪，及应寻求其他在场人士帮忙，并
尽快通知警方或救护车。 </li>
 <li>如果发觉不能和他沟通，请不要放弃及离开，应寻求其他在场人士帮忙，并尽快通知警方。在警方到达前
不要让走失的人离开。 </li>
</ol>"
post_title = "自闭症"
post_excerpt = ""
post_status = "publish"
comment_status = "closed"
ping_status = "closed"
post_password = ""
post_name = "%e8%87%aa%e9%97%ad%e7%97%87"
to_ping = ""
pinged = ""
post_modified = "2018-06-21 11:19:38"
post_modified_gmt = "2018-06-21 03:19:38"
post_content_filtered = ""
guid = "http://82DD8927-BB52-48D1-970A-9477AAA1D8C3"
menu_order = 0
post_type = "page"
post_mime_type = ""
vp_post_author = "4065380575E1476887A1E3B1D5D7D3B4"
vp_post_parent = 0
charitize-single-post-image-align#2A94C00DA89448ADADCD6DF2D2A56A7A = "full"
catcheverest-sidebarlayout#21407CF6991C4093A8536AA33F8563BD = "default"
_wp_page_template#D22ABF2D58D0479EA57F420A09264F2F = "default"
vp_term_taxonomy[0] = "8A4938695A5F4F6B8515BE7DC8A49CA1"
vp_term_taxonomy[1] = "7AE29988C41F490DADD5911FF779D00E"
xyz_fbap#C0D43BC6FDE4419FB5121E2590071181 = "1"
