[AEAE865F277F44718F3493A9F9416D9E]
taxonomy = "post_translations"
description = <<<serialized>>> <array>
description["hk"] = 585
description["en"] = 392
description["cn"] = 587
vp_parent = 0
vp_term_id = "E8B614411D3E4550B4F2C892CE1713FB"
