[1FEAEB4BA99245EBBBC0B98B66E14199]
taxonomy = "post_translations"
description = <<<serialized>>> <array>
description["hk"] = 617
description["en"] = 401
description["cn"] = 619
vp_parent = 0
vp_term_id = "4CF85389A80F4B6AA9DDB0B098D12DE7"
