[woocommerce_cancelled_order_settings]
option_value = <<<serialized>>> <array>
option_value["enabled"] = "yes"
option_value["recipient"] = "bryan.hui@tsgforce.com, chitranshu.srivastava@tsgforce.com"
option_value["subject"] = ""
option_value["heading"] = ""
option_value["email_type"] = "html"
autoload = "yes"
