[woocommerce_bacs_settings]
option_value = <<<serialized>>> <array>
option_value["enabled"] = "yes"
option_value["title"] = "Direct bank transfer"
option_value["description"] = "Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order will not be shipped until the funds have cleared in our account."
option_value["instructions"] = ""
option_value["account_details"] = ""
autoload = "yes"
