[woocommerce_cod_settings]
option_value = <<<serialized>>> <array>
option_value["enabled"] = "no"
option_value["title"] = "Cash on delivery"
option_value["description"] = "Pay with cash upon delivery."
option_value["instructions"] = "Pay with cash upon delivery."
option_value["enable_for_methods"] = ""
option_value["enable_for_virtual"] = "yes"
autoload = "yes"
