[woocommerce_gateway_order]
option_value = <<<serialized>>> <array>
option_value["bacs"] = 0
option_value["cheque"] = 1
option_value["cod"] = 2
option_value["paypal"] = 3
option_value["ppec_paypal"] = 4
autoload = "yes"
