[E599BD211C7A4EA6BE66DD6517D45930]
post_date = "2018-06-05 13:46:28"
post_date_gmt = "2018-06-05 05:46:28"
post_content = ""
post_title = "天主教聖猶達堂"
post_excerpt = ""
post_status = "inherit"
comment_status = "closed"
ping_status = "closed"
post_password = ""
post_name = "%e5%a4%a9%e4%b8%bb%e6%95%99%e8%81%96%e7%8c%b6%e9%81%94%e5%a0%82"
to_ping = ""
pinged = ""
post_modified = "2018-06-05 13:46:28"
post_modified_gmt = "2018-06-05 05:46:28"
post_content_filtered = ""
guid = "http://52.77.211.83/wp-content/uploads/2018/06/天主教聖猶達堂.gif"
menu_order = "0"
post_type = "attachment"
post_mime_type = "image/gif"
vp_post_author = "4065380575E1476887A1E3B1D5D7D3B4"
vp_post_parent = "06EC91AA849C47409E996FD208DE773D"
_wp_attached_file#A1CC4163E16D4D328FBE2B3AECC7A8FD = "2018/06/天主教聖猶達堂.gif"
_wp_attachment_metadata#797F178D95F5480E8FA31DD9AF6B0B65 = <<<serialized>>> <array>
_wp_attachment_metadata#797F178D95F5480E8FA31DD9AF6B0B65["width"] = 387
_wp_attachment_metadata#797F178D95F5480E8FA31DD9AF6B0B65["height"] = 100
_wp_attachment_metadata#797F178D95F5480E8FA31DD9AF6B0B65["file"] = "2018/06/天主教聖猶達堂.gif"
_wp_attachment_metadata#797F178D95F5480E8FA31DD9AF6B0B65["sizes"] = <array>
_wp_attachment_metadata#797F178D95F5480E8FA31DD9AF6B0B65["sizes"]["thumbnail"] = <array>
_wp_attachment_metadata#797F178D95F5480E8FA31DD9AF6B0B65["sizes"]["thumbnail"]["file"] = "天主教聖猶達堂-150x100.gif"
_wp_attachment_metadata#797F178D95F5480E8FA31DD9AF6B0B65["sizes"]["thumbnail"]["width"] = 150
_wp_attachment_metadata#797F178D95F5480E8FA31DD9AF6B0B65["sizes"]["thumbnail"]["height"] = 100
_wp_attachment_metadata#797F178D95F5480E8FA31DD9AF6B0B65["sizes"]["thumbnail"]["mime-type"] = "image/gif"
_wp_attachment_metadata#797F178D95F5480E8FA31DD9AF6B0B65["sizes"]["medium"] = <array>
_wp_attachment_metadata#797F178D95F5480E8FA31DD9AF6B0B65["sizes"]["medium"]["file"] = "天主教聖猶達堂-300x78.gif"
_wp_attachment_metadata#797F178D95F5480E8FA31DD9AF6B0B65["sizes"]["medium"]["width"] = 300
_wp_attachment_metadata#797F178D95F5480E8FA31DD9AF6B0B65["sizes"]["medium"]["height"] = 78
_wp_attachment_metadata#797F178D95F5480E8FA31DD9AF6B0B65["sizes"]["medium"]["mime-type"] = "image/gif"
_wp_attachment_metadata#797F178D95F5480E8FA31DD9AF6B0B65["sizes"]["woocommerce_thumbnail"] = <array>
_wp_attachment_metadata#797F178D95F5480E8FA31DD9AF6B0B65["sizes"]["woocommerce_thumbnail"]["file"] = "天主教聖猶達堂-300x100.gif"
_wp_attachment_metadata#797F178D95F5480E8FA31DD9AF6B0B65["sizes"]["woocommerce_thumbnail"]["width"] = 300
_wp_attachment_metadata#797F178D95F5480E8FA31DD9AF6B0B65["sizes"]["woocommerce_thumbnail"]["height"] = 100
_wp_attachment_metadata#797F178D95F5480E8FA31DD9AF6B0B65["sizes"]["woocommerce_thumbnail"]["mime-type"] = "image/gif"
_wp_attachment_metadata#797F178D95F5480E8FA31DD9AF6B0B65["sizes"]["shop_thumbnail"] = <array>
_wp_attachment_metadata#797F178D95F5480E8FA31DD9AF6B0B65["sizes"]["shop_thumbnail"]["file"] = "天主教聖猶達堂-300x100.gif"
_wp_attachment_metadata#797F178D95F5480E8FA31DD9AF6B0B65["sizes"]["shop_thumbnail"]["width"] = 300
_wp_attachment_metadata#797F178D95F5480E8FA31DD9AF6B0B65["sizes"]["shop_thumbnail"]["height"] = 100
_wp_attachment_metadata#797F178D95F5480E8FA31DD9AF6B0B65["sizes"]["shop_thumbnail"]["mime-type"] = "image/gif"
_wp_attachment_metadata#797F178D95F5480E8FA31DD9AF6B0B65["sizes"]["shop_catalog"] = <array>
_wp_attachment_metadata#797F178D95F5480E8FA31DD9AF6B0B65["sizes"]["shop_catalog"]["file"] = "天主教聖猶達堂-300x100.gif"
_wp_attachment_metadata#797F178D95F5480E8FA31DD9AF6B0B65["sizes"]["shop_catalog"]["width"] = 300
_wp_attachment_metadata#797F178D95F5480E8FA31DD9AF6B0B65["sizes"]["shop_catalog"]["height"] = 100
_wp_attachment_metadata#797F178D95F5480E8FA31DD9AF6B0B65["sizes"]["shop_catalog"]["mime-type"] = "image/gif"
_wp_attachment_metadata#797F178D95F5480E8FA31DD9AF6B0B65["image_meta"] = <array>
_wp_attachment_metadata#797F178D95F5480E8FA31DD9AF6B0B65["image_meta"]["aperture"] = "0"
_wp_attachment_metadata#797F178D95F5480E8FA31DD9AF6B0B65["image_meta"]["credit"] = ""
_wp_attachment_metadata#797F178D95F5480E8FA31DD9AF6B0B65["image_meta"]["camera"] = ""
_wp_attachment_metadata#797F178D95F5480E8FA31DD9AF6B0B65["image_meta"]["caption"] = ""
_wp_attachment_metadata#797F178D95F5480E8FA31DD9AF6B0B65["image_meta"]["created_timestamp"] = "0"
_wp_attachment_metadata#797F178D95F5480E8FA31DD9AF6B0B65["image_meta"]["copyright"] = ""
_wp_attachment_metadata#797F178D95F5480E8FA31DD9AF6B0B65["image_meta"]["focal_length"] = "0"
_wp_attachment_metadata#797F178D95F5480E8FA31DD9AF6B0B65["image_meta"]["iso"] = "0"
_wp_attachment_metadata#797F178D95F5480E8FA31DD9AF6B0B65["image_meta"]["shutter_speed"] = "0"
_wp_attachment_metadata#797F178D95F5480E8FA31DD9AF6B0B65["image_meta"]["title"] = ""
_wp_attachment_metadata#797F178D95F5480E8FA31DD9AF6B0B65["image_meta"]["orientation"] = "0"
_wp_attachment_metadata#797F178D95F5480E8FA31DD9AF6B0B65["image_meta"]["keywords"] = <array>
