[E5D12C624587477D8B6321B07D908765]
post_date = "2018-08-16 00:21:53"
post_date_gmt = "0000-00-00 00:00:00"
post_content = ""
post_title = "Bryan Hui"
post_excerpt = ""
post_status = "pending"
comment_status = "closed"
ping_status = "closed"
post_password = ""
post_name = ""
to_ping = ""
pinged = ""
post_modified = "2018-08-16 00:21:53"
post_modified_gmt = "2018-08-15 16:21:53"
post_content_filtered = ""
guid = "http://65A3633B-2F76-40B5-BB81-ABBB5D0F0E7F"
menu_order = "0"
post_type = "give_payment"
post_mime_type = ""
vp_post_author = "4065380575E1476887A1E3B1D5D7D3B4"
vp_post_parent = 0
