[A1E0CAB68E0243138D2B75407FB22566]
post_date = "2018-03-01 09:19:34"
post_date_gmt = "2018-03-01 09:19:34"
post_content = ""
post_title = "film_golden_flower"
post_excerpt = ""
post_status = "inherit"
comment_status = "closed"
ping_status = "closed"
post_password = ""
post_name = "film_golden_flower"
to_ping = ""
pinged = ""
post_modified = "2018-03-01 09:19:34"
post_modified_gmt = "2018-03-01 09:19:34"
post_content_filtered = ""
guid = "http://52.77.211.83/wp-content/uploads/2018/03/film_golden_flower.jpg"
menu_order = "0"
post_type = "attachment"
post_mime_type = "image/jpeg"
vp_post_author = "4065380575E1476887A1E3B1D5D7D3B4"
vp_post_parent = "D3EC07990A4347028CC60C9E168BD369"
_wp_attached_file#6A1DC30CFD144E76A27D5D6C3FBF0BE5 = "2018/03/film_golden_flower-e1519896135988.jpg"
_wp_attachment_metadata#86B280DB151E420A941D235DAAF9B48A = <<<serialized>>> <array>
_wp_attachment_metadata#86B280DB151E420A941D235DAAF9B48A["width"] = 1180
_wp_attachment_metadata#86B280DB151E420A941D235DAAF9B48A["height"] = 478
_wp_attachment_metadata#86B280DB151E420A941D235DAAF9B48A["file"] = "2018/03/film_golden_flower-e1519896135988.jpg"
_wp_attachment_metadata#86B280DB151E420A941D235DAAF9B48A["sizes"] = <array>
_wp_attachment_metadata#86B280DB151E420A941D235DAAF9B48A["sizes"]["thumbnail"] = <array>
_wp_attachment_metadata#86B280DB151E420A941D235DAAF9B48A["sizes"]["thumbnail"]["file"] = "film_golden_flower-150x150.jpg"
_wp_attachment_metadata#86B280DB151E420A941D235DAAF9B48A["sizes"]["thumbnail"]["width"] = 150
_wp_attachment_metadata#86B280DB151E420A941D235DAAF9B48A["sizes"]["thumbnail"]["height"] = 150
_wp_attachment_metadata#86B280DB151E420A941D235DAAF9B48A["sizes"]["thumbnail"]["mime-type"] = "image/jpeg"
_wp_attachment_metadata#86B280DB151E420A941D235DAAF9B48A["sizes"]["medium"] = <array>
_wp_attachment_metadata#86B280DB151E420A941D235DAAF9B48A["sizes"]["medium"]["file"] = "film_golden_flower-300x122.jpg"
_wp_attachment_metadata#86B280DB151E420A941D235DAAF9B48A["sizes"]["medium"]["width"] = 300
_wp_attachment_metadata#86B280DB151E420A941D235DAAF9B48A["sizes"]["medium"]["height"] = 122
_wp_attachment_metadata#86B280DB151E420A941D235DAAF9B48A["sizes"]["medium"]["mime-type"] = "image/jpeg"
_wp_attachment_metadata#86B280DB151E420A941D235DAAF9B48A["sizes"]["medium_large"] = <array>
_wp_attachment_metadata#86B280DB151E420A941D235DAAF9B48A["sizes"]["medium_large"]["file"] = "film_golden_flower-768x311.jpg"
_wp_attachment_metadata#86B280DB151E420A941D235DAAF9B48A["sizes"]["medium_large"]["width"] = 768
_wp_attachment_metadata#86B280DB151E420A941D235DAAF9B48A["sizes"]["medium_large"]["height"] = 311
_wp_attachment_metadata#86B280DB151E420A941D235DAAF9B48A["sizes"]["medium_large"]["mime-type"] = "image/jpeg"
_wp_attachment_metadata#86B280DB151E420A941D235DAAF9B48A["sizes"]["large"] = <array>
_wp_attachment_metadata#86B280DB151E420A941D235DAAF9B48A["sizes"]["large"]["file"] = "film_golden_flower-1024x415.jpg"
_wp_attachment_metadata#86B280DB151E420A941D235DAAF9B48A["sizes"]["large"]["width"] = 1024
_wp_attachment_metadata#86B280DB151E420A941D235DAAF9B48A["sizes"]["large"]["height"] = 415
_wp_attachment_metadata#86B280DB151E420A941D235DAAF9B48A["sizes"]["large"]["mime-type"] = "image/jpeg"
_wp_attachment_metadata#86B280DB151E420A941D235DAAF9B48A["sizes"]["wptouch-new-thumbnail"] = <array>
_wp_attachment_metadata#86B280DB151E420A941D235DAAF9B48A["sizes"]["wptouch-new-thumbnail"]["file"] = "film_golden_flower-144x144.jpg"
_wp_attachment_metadata#86B280DB151E420A941D235DAAF9B48A["sizes"]["wptouch-new-thumbnail"]["width"] = 144
_wp_attachment_metadata#86B280DB151E420A941D235DAAF9B48A["sizes"]["wptouch-new-thumbnail"]["height"] = 144
_wp_attachment_metadata#86B280DB151E420A941D235DAAF9B48A["sizes"]["wptouch-new-thumbnail"]["mime-type"] = "image/jpeg"
_wp_attachment_metadata#86B280DB151E420A941D235DAAF9B48A["sizes"]["charitize-home-activities-image"] = <array>
_wp_attachment_metadata#86B280DB151E420A941D235DAAF9B48A["sizes"]["charitize-home-activities-image"]["file"] = "film_golden_flower-340x231.jpg"
_wp_attachment_metadata#86B280DB151E420A941D235DAAF9B48A["sizes"]["charitize-home-activities-image"]["width"] = 340
_wp_attachment_metadata#86B280DB151E420A941D235DAAF9B48A["sizes"]["charitize-home-activities-image"]["height"] = 231
_wp_attachment_metadata#86B280DB151E420A941D235DAAF9B48A["sizes"]["charitize-home-activities-image"]["mime-type"] = "image/jpeg"
_wp_attachment_metadata#86B280DB151E420A941D235DAAF9B48A["sizes"]["woocommerce_thumbnail"] = <array>
_wp_attachment_metadata#86B280DB151E420A941D235DAAF9B48A["sizes"]["woocommerce_thumbnail"]["file"] = "film_golden_flower-300x300.jpg"
_wp_attachment_metadata#86B280DB151E420A941D235DAAF9B48A["sizes"]["woocommerce_thumbnail"]["width"] = 300
_wp_attachment_metadata#86B280DB151E420A941D235DAAF9B48A["sizes"]["woocommerce_thumbnail"]["height"] = 300
_wp_attachment_metadata#86B280DB151E420A941D235DAAF9B48A["sizes"]["woocommerce_thumbnail"]["mime-type"] = "image/jpeg"
_wp_attachment_metadata#86B280DB151E420A941D235DAAF9B48A["sizes"]["woocommerce_single"] = <array>
_wp_attachment_metadata#86B280DB151E420A941D235DAAF9B48A["sizes"]["woocommerce_single"]["file"] = "film_golden_flower-600x243.jpg"
_wp_attachment_metadata#86B280DB151E420A941D235DAAF9B48A["sizes"]["woocommerce_single"]["width"] = 600
_wp_attachment_metadata#86B280DB151E420A941D235DAAF9B48A["sizes"]["woocommerce_single"]["height"] = 243
_wp_attachment_metadata#86B280DB151E420A941D235DAAF9B48A["sizes"]["woocommerce_single"]["mime-type"] = "image/jpeg"
_wp_attachment_metadata#86B280DB151E420A941D235DAAF9B48A["sizes"]["woocommerce_thumbnail_2x"] = <array>
_wp_attachment_metadata#86B280DB151E420A941D235DAAF9B48A["sizes"]["woocommerce_thumbnail_2x"]["file"] = "film_golden_flower-600x478.jpg"
_wp_attachment_metadata#86B280DB151E420A941D235DAAF9B48A["sizes"]["woocommerce_thumbnail_2x"]["width"] = 600
_wp_attachment_metadata#86B280DB151E420A941D235DAAF9B48A["sizes"]["woocommerce_thumbnail_2x"]["height"] = 478
_wp_attachment_metadata#86B280DB151E420A941D235DAAF9B48A["sizes"]["woocommerce_thumbnail_2x"]["mime-type"] = "image/jpeg"
_wp_attachment_metadata#86B280DB151E420A941D235DAAF9B48A["sizes"]["shop_thumbnail"] = <array>
_wp_attachment_metadata#86B280DB151E420A941D235DAAF9B48A["sizes"]["shop_thumbnail"]["file"] = "film_golden_flower-300x300.jpg"
_wp_attachment_metadata#86B280DB151E420A941D235DAAF9B48A["sizes"]["shop_thumbnail"]["width"] = 300
_wp_attachment_metadata#86B280DB151E420A941D235DAAF9B48A["sizes"]["shop_thumbnail"]["height"] = 300
_wp_attachment_metadata#86B280DB151E420A941D235DAAF9B48A["sizes"]["shop_thumbnail"]["mime-type"] = "image/jpeg"
_wp_attachment_metadata#86B280DB151E420A941D235DAAF9B48A["sizes"]["shop_catalog"] = <array>
_wp_attachment_metadata#86B280DB151E420A941D235DAAF9B48A["sizes"]["shop_catalog"]["file"] = "film_golden_flower-300x300.jpg"
_wp_attachment_metadata#86B280DB151E420A941D235DAAF9B48A["sizes"]["shop_catalog"]["width"] = 300
_wp_attachment_metadata#86B280DB151E420A941D235DAAF9B48A["sizes"]["shop_catalog"]["height"] = 300
_wp_attachment_metadata#86B280DB151E420A941D235DAAF9B48A["sizes"]["shop_catalog"]["mime-type"] = "image/jpeg"
_wp_attachment_metadata#86B280DB151E420A941D235DAAF9B48A["sizes"]["shop_single"] = <array>
_wp_attachment_metadata#86B280DB151E420A941D235DAAF9B48A["sizes"]["shop_single"]["file"] = "film_golden_flower-600x243.jpg"
_wp_attachment_metadata#86B280DB151E420A941D235DAAF9B48A["sizes"]["shop_single"]["width"] = 600
_wp_attachment_metadata#86B280DB151E420A941D235DAAF9B48A["sizes"]["shop_single"]["height"] = 243
_wp_attachment_metadata#86B280DB151E420A941D235DAAF9B48A["sizes"]["shop_single"]["mime-type"] = "image/jpeg"
_wp_attachment_metadata#86B280DB151E420A941D235DAAF9B48A["image_meta"] = <array>
_wp_attachment_metadata#86B280DB151E420A941D235DAAF9B48A["image_meta"]["aperture"] = "0"
_wp_attachment_metadata#86B280DB151E420A941D235DAAF9B48A["image_meta"]["credit"] = ""
_wp_attachment_metadata#86B280DB151E420A941D235DAAF9B48A["image_meta"]["camera"] = ""
_wp_attachment_metadata#86B280DB151E420A941D235DAAF9B48A["image_meta"]["caption"] = ""
_wp_attachment_metadata#86B280DB151E420A941D235DAAF9B48A["image_meta"]["created_timestamp"] = "0"
_wp_attachment_metadata#86B280DB151E420A941D235DAAF9B48A["image_meta"]["copyright"] = ""
_wp_attachment_metadata#86B280DB151E420A941D235DAAF9B48A["image_meta"]["focal_length"] = "0"
_wp_attachment_metadata#86B280DB151E420A941D235DAAF9B48A["image_meta"]["iso"] = "0"
_wp_attachment_metadata#86B280DB151E420A941D235DAAF9B48A["image_meta"]["shutter_speed"] = "0"
_wp_attachment_metadata#86B280DB151E420A941D235DAAF9B48A["image_meta"]["title"] = ""
_wp_attachment_metadata#86B280DB151E420A941D235DAAF9B48A["image_meta"]["orientation"] = "1"
_wp_attachment_metadata#86B280DB151E420A941D235DAAF9B48A["image_meta"]["keywords"] = <array>
_wp_attachment_backup_sizes#F883EBB87D314A4AAD77355E6B31E453 = <<<serialized>>> <array>
_wp_attachment_backup_sizes#F883EBB87D314A4AAD77355E6B31E453["full-orig"] = <array>
_wp_attachment_backup_sizes#F883EBB87D314A4AAD77355E6B31E453["full-orig"]["width"] = 1180
_wp_attachment_backup_sizes#F883EBB87D314A4AAD77355E6B31E453["full-orig"]["height"] = 478
_wp_attachment_backup_sizes#F883EBB87D314A4AAD77355E6B31E453["full-orig"]["file"] = "film_golden_flower.jpg"
