[DD5C8CE64D6C45AEA2BD8B482131DC61]
post_date = "2018-08-15 22:50:57"
post_date_gmt = "0000-00-00 00:00:00"
post_content = ""
post_title = "Bryan Hui"
post_excerpt = ""
post_status = "pending"
comment_status = "closed"
ping_status = "closed"
post_password = ""
post_name = ""
to_ping = ""
pinged = ""
post_modified = "2018-08-15 22:50:57"
post_modified_gmt = "2018-08-15 14:50:57"
post_content_filtered = ""
guid = "http://D88DCE03-B250-46EE-B0B6-C529D224C6EF"
menu_order = "0"
post_type = "give_payment"
post_mime_type = ""
vp_post_author = "4065380575E1476887A1E3B1D5D7D3B4"
vp_post_parent = 0
