[FF8FF94D602C4ADDB992EC07D1877EAD]
post_date = "2018-03-12 17:42:04"
post_date_gmt = "2018-03-12 09:42:04"
post_content = " "
post_title = ""
post_excerpt = ""
post_status = "publish"
comment_status = "closed"
ping_status = "closed"
post_password = ""
post_name = 179
to_ping = ""
pinged = ""
post_modified = "2018-03-16 11:18:34"
post_modified_gmt = "2018-03-16 03:18:34"
post_content_filtered = ""
guid = "http://C5606D7C-A451-44A4-BE2A-CFF0B4FB82EC"
menu_order = 2
post_type = "nav_menu_item"
post_mime_type = ""
vp_post_author = "4065380575E1476887A1E3B1D5D7D3B4"
vp_post_parent = 0
_menu_item_type#849F84F6A5CF4FC78FEE32675BB784C8 = "post_type"
_menu_item_menu_item_parent#7CDEE768A3A144F890A46573FFE1BB9D = "0"
_menu_item_object_id#33710BA81D3B4686973793DE6EB7F7C9 = "125"
_menu_item_object#C134E5166C7D46108E3BF74AAE4E6003 = "page"
_menu_item_target#022F7EEF307A4454A581E56C513F811E = ""
_menu_item_classes#F71B311442B44CD8BD89380A93788BDD = <<<serialized>>> <array>
_menu_item_classes#F71B311442B44CD8BD89380A93788BDD[0] = ""
_menu_item_xfn#F5F93B30DE8A4D35B17343C0F629C9C5 = ""
_menu_item_url#B9F635F211CC4A98930E5471A6CEB088 = ""
vp_term_taxonomy[0] = "56EF162E89274E9B9FCAC29C8B9E799B"
