[D433185F549941E1947683F4D40E7B0D]
post_date = "2018-04-27 12:05:28"
post_date_gmt = "2018-04-27 04:05:28"
post_content = " "
post_title = ""
post_excerpt = ""
post_status = "publish"
comment_status = "closed"
ping_status = "closed"
post_password = ""
post_name = 626
to_ping = ""
pinged = ""
post_modified = "2018-08-13 15:39:53"
post_modified_gmt = "2018-08-13 07:39:53"
post_content_filtered = ""
guid = "http://5CA3E476-3180-492C-9AE3-C2D7F60F2481"
menu_order = 11
post_type = "nav_menu_item"
post_mime_type = ""
vp_post_author = "4065380575E1476887A1E3B1D5D7D3B4"
vp_post_parent = 0
_menu_item_type#9C9256B06456435FB06F7DDC4B2B1696 = "post_type"
_menu_item_menu_item_parent#13C9E47ADD734C0CB9B97582FB85B248 = "941A107B0CAA4F7CAC8E7F4845C58381"
_menu_item_object_id#DDC4DFF686D144D0A26D6B095DF1B660 = "619"
_menu_item_object#8090146486E742B0A814E1EA68820A3B = "page"
_menu_item_target#614A798C039F428B933A68C1145E9A17 = ""
_menu_item_classes#A8D3782FE7D54365A694859FF78BED88 = <<<serialized>>> <array>
_menu_item_classes#A8D3782FE7D54365A694859FF78BED88[0] = ""
_menu_item_xfn#99664A310FB44A40A6B9B6326C5962BD = ""
_menu_item_url#07F21343925646FB81D63C68E0EA100A = ""
vp_term_taxonomy[0] = "56EF162E89274E9B9FCAC29C8B9E799B"
xyz_fbap#BB9798897EEA451795095B6D87F5BFB8 = "1"
