[F8F0BB872CD44C98A6CDDFA38715E7AC]
post_date = "2018-06-05 13:46:32"
post_date_gmt = "2018-06-05 05:46:32"
post_content = ""
post_title = "晨崗"
post_excerpt = ""
post_status = "inherit"
comment_status = "closed"
ping_status = "closed"
post_password = ""
post_name = "%e6%99%a8%e5%b4%97"
to_ping = ""
pinged = ""
post_modified = "2018-06-05 13:46:32"
post_modified_gmt = "2018-06-05 05:46:32"
post_content_filtered = ""
guid = "http://52.77.211.83/wp-content/uploads/2018/06/晨崗.png"
menu_order = "0"
post_type = "attachment"
post_mime_type = "image/png"
vp_post_author = "4065380575E1476887A1E3B1D5D7D3B4"
vp_post_parent = "06EC91AA849C47409E996FD208DE773D"
_wp_attached_file#D034DFFA48D24892B6643D463C810F42 = "2018/06/晨崗.png"
_wp_attachment_metadata#398A6C6ECC37494E96D75BFA9C260C3F = <<<serialized>>> <array>
_wp_attachment_metadata#398A6C6ECC37494E96D75BFA9C260C3F["width"] = 2243
_wp_attachment_metadata#398A6C6ECC37494E96D75BFA9C260C3F["height"] = 2267
_wp_attachment_metadata#398A6C6ECC37494E96D75BFA9C260C3F["file"] = "2018/06/晨崗.png"
_wp_attachment_metadata#398A6C6ECC37494E96D75BFA9C260C3F["sizes"] = <array>
_wp_attachment_metadata#398A6C6ECC37494E96D75BFA9C260C3F["sizes"]["thumbnail"] = <array>
_wp_attachment_metadata#398A6C6ECC37494E96D75BFA9C260C3F["sizes"]["thumbnail"]["file"] = "晨崗-150x150.png"
_wp_attachment_metadata#398A6C6ECC37494E96D75BFA9C260C3F["sizes"]["thumbnail"]["width"] = 150
_wp_attachment_metadata#398A6C6ECC37494E96D75BFA9C260C3F["sizes"]["thumbnail"]["height"] = 150
_wp_attachment_metadata#398A6C6ECC37494E96D75BFA9C260C3F["sizes"]["thumbnail"]["mime-type"] = "image/png"
_wp_attachment_metadata#398A6C6ECC37494E96D75BFA9C260C3F["sizes"]["medium"] = <array>
_wp_attachment_metadata#398A6C6ECC37494E96D75BFA9C260C3F["sizes"]["medium"]["file"] = "晨崗-297x300.png"
_wp_attachment_metadata#398A6C6ECC37494E96D75BFA9C260C3F["sizes"]["medium"]["width"] = 297
_wp_attachment_metadata#398A6C6ECC37494E96D75BFA9C260C3F["sizes"]["medium"]["height"] = 300
_wp_attachment_metadata#398A6C6ECC37494E96D75BFA9C260C3F["sizes"]["medium"]["mime-type"] = "image/png"
_wp_attachment_metadata#398A6C6ECC37494E96D75BFA9C260C3F["sizes"]["medium_large"] = <array>
_wp_attachment_metadata#398A6C6ECC37494E96D75BFA9C260C3F["sizes"]["medium_large"]["file"] = "晨崗-768x776.png"
_wp_attachment_metadata#398A6C6ECC37494E96D75BFA9C260C3F["sizes"]["medium_large"]["width"] = 768
_wp_attachment_metadata#398A6C6ECC37494E96D75BFA9C260C3F["sizes"]["medium_large"]["height"] = 776
_wp_attachment_metadata#398A6C6ECC37494E96D75BFA9C260C3F["sizes"]["medium_large"]["mime-type"] = "image/png"
_wp_attachment_metadata#398A6C6ECC37494E96D75BFA9C260C3F["sizes"]["large"] = <array>
_wp_attachment_metadata#398A6C6ECC37494E96D75BFA9C260C3F["sizes"]["large"]["file"] = "晨崗-1013x1024.png"
_wp_attachment_metadata#398A6C6ECC37494E96D75BFA9C260C3F["sizes"]["large"]["width"] = 1013
_wp_attachment_metadata#398A6C6ECC37494E96D75BFA9C260C3F["sizes"]["large"]["height"] = 1024
_wp_attachment_metadata#398A6C6ECC37494E96D75BFA9C260C3F["sizes"]["large"]["mime-type"] = "image/png"
_wp_attachment_metadata#398A6C6ECC37494E96D75BFA9C260C3F["sizes"]["slider"] = <array>
_wp_attachment_metadata#398A6C6ECC37494E96D75BFA9C260C3F["sizes"]["slider"]["file"] = "晨崗-1140x450.png"
_wp_attachment_metadata#398A6C6ECC37494E96D75BFA9C260C3F["sizes"]["slider"]["width"] = 1140
_wp_attachment_metadata#398A6C6ECC37494E96D75BFA9C260C3F["sizes"]["slider"]["height"] = 450
_wp_attachment_metadata#398A6C6ECC37494E96D75BFA9C260C3F["sizes"]["slider"]["mime-type"] = "image/png"
_wp_attachment_metadata#398A6C6ECC37494E96D75BFA9C260C3F["sizes"]["featured"] = <array>
_wp_attachment_metadata#398A6C6ECC37494E96D75BFA9C260C3F["sizes"]["featured"]["file"] = "晨崗-690x462.png"
_wp_attachment_metadata#398A6C6ECC37494E96D75BFA9C260C3F["sizes"]["featured"]["width"] = 690
_wp_attachment_metadata#398A6C6ECC37494E96D75BFA9C260C3F["sizes"]["featured"]["height"] = 462
_wp_attachment_metadata#398A6C6ECC37494E96D75BFA9C260C3F["sizes"]["featured"]["mime-type"] = "image/png"
_wp_attachment_metadata#398A6C6ECC37494E96D75BFA9C260C3F["sizes"]["small-featured"] = <array>
_wp_attachment_metadata#398A6C6ECC37494E96D75BFA9C260C3F["sizes"]["small-featured"]["file"] = "晨崗-390x261.png"
_wp_attachment_metadata#398A6C6ECC37494E96D75BFA9C260C3F["sizes"]["small-featured"]["width"] = 390
_wp_attachment_metadata#398A6C6ECC37494E96D75BFA9C260C3F["sizes"]["small-featured"]["height"] = 261
_wp_attachment_metadata#398A6C6ECC37494E96D75BFA9C260C3F["sizes"]["small-featured"]["mime-type"] = "image/png"
_wp_attachment_metadata#398A6C6ECC37494E96D75BFA9C260C3F["sizes"]["woocommerce_thumbnail"] = <array>
_wp_attachment_metadata#398A6C6ECC37494E96D75BFA9C260C3F["sizes"]["woocommerce_thumbnail"]["file"] = "晨崗-300x300.png"
_wp_attachment_metadata#398A6C6ECC37494E96D75BFA9C260C3F["sizes"]["woocommerce_thumbnail"]["width"] = 300
_wp_attachment_metadata#398A6C6ECC37494E96D75BFA9C260C3F["sizes"]["woocommerce_thumbnail"]["height"] = 300
_wp_attachment_metadata#398A6C6ECC37494E96D75BFA9C260C3F["sizes"]["woocommerce_thumbnail"]["mime-type"] = "image/png"
_wp_attachment_metadata#398A6C6ECC37494E96D75BFA9C260C3F["sizes"]["woocommerce_single"] = <array>
_wp_attachment_metadata#398A6C6ECC37494E96D75BFA9C260C3F["sizes"]["woocommerce_single"]["file"] = "晨崗-600x606.png"
_wp_attachment_metadata#398A6C6ECC37494E96D75BFA9C260C3F["sizes"]["woocommerce_single"]["width"] = 600
_wp_attachment_metadata#398A6C6ECC37494E96D75BFA9C260C3F["sizes"]["woocommerce_single"]["height"] = 606
_wp_attachment_metadata#398A6C6ECC37494E96D75BFA9C260C3F["sizes"]["woocommerce_single"]["mime-type"] = "image/png"
_wp_attachment_metadata#398A6C6ECC37494E96D75BFA9C260C3F["sizes"]["woocommerce_thumbnail_2x"] = <array>
_wp_attachment_metadata#398A6C6ECC37494E96D75BFA9C260C3F["sizes"]["woocommerce_thumbnail_2x"]["file"] = "晨崗-600x600.png"
_wp_attachment_metadata#398A6C6ECC37494E96D75BFA9C260C3F["sizes"]["woocommerce_thumbnail_2x"]["width"] = 600
_wp_attachment_metadata#398A6C6ECC37494E96D75BFA9C260C3F["sizes"]["woocommerce_thumbnail_2x"]["height"] = 600
_wp_attachment_metadata#398A6C6ECC37494E96D75BFA9C260C3F["sizes"]["woocommerce_thumbnail_2x"]["mime-type"] = "image/png"
_wp_attachment_metadata#398A6C6ECC37494E96D75BFA9C260C3F["sizes"]["shop_thumbnail"] = <array>
_wp_attachment_metadata#398A6C6ECC37494E96D75BFA9C260C3F["sizes"]["shop_thumbnail"]["file"] = "晨崗-300x300.png"
_wp_attachment_metadata#398A6C6ECC37494E96D75BFA9C260C3F["sizes"]["shop_thumbnail"]["width"] = 300
_wp_attachment_metadata#398A6C6ECC37494E96D75BFA9C260C3F["sizes"]["shop_thumbnail"]["height"] = 300
_wp_attachment_metadata#398A6C6ECC37494E96D75BFA9C260C3F["sizes"]["shop_thumbnail"]["mime-type"] = "image/png"
_wp_attachment_metadata#398A6C6ECC37494E96D75BFA9C260C3F["sizes"]["shop_catalog"] = <array>
_wp_attachment_metadata#398A6C6ECC37494E96D75BFA9C260C3F["sizes"]["shop_catalog"]["file"] = "晨崗-300x300.png"
_wp_attachment_metadata#398A6C6ECC37494E96D75BFA9C260C3F["sizes"]["shop_catalog"]["width"] = 300
_wp_attachment_metadata#398A6C6ECC37494E96D75BFA9C260C3F["sizes"]["shop_catalog"]["height"] = 300
_wp_attachment_metadata#398A6C6ECC37494E96D75BFA9C260C3F["sizes"]["shop_catalog"]["mime-type"] = "image/png"
_wp_attachment_metadata#398A6C6ECC37494E96D75BFA9C260C3F["sizes"]["shop_single"] = <array>
_wp_attachment_metadata#398A6C6ECC37494E96D75BFA9C260C3F["sizes"]["shop_single"]["file"] = "晨崗-600x606.png"
_wp_attachment_metadata#398A6C6ECC37494E96D75BFA9C260C3F["sizes"]["shop_single"]["width"] = 600
_wp_attachment_metadata#398A6C6ECC37494E96D75BFA9C260C3F["sizes"]["shop_single"]["height"] = 606
_wp_attachment_metadata#398A6C6ECC37494E96D75BFA9C260C3F["sizes"]["shop_single"]["mime-type"] = "image/png"
_wp_attachment_metadata#398A6C6ECC37494E96D75BFA9C260C3F["image_meta"] = <array>
_wp_attachment_metadata#398A6C6ECC37494E96D75BFA9C260C3F["image_meta"]["aperture"] = "0"
_wp_attachment_metadata#398A6C6ECC37494E96D75BFA9C260C3F["image_meta"]["credit"] = ""
_wp_attachment_metadata#398A6C6ECC37494E96D75BFA9C260C3F["image_meta"]["camera"] = ""
_wp_attachment_metadata#398A6C6ECC37494E96D75BFA9C260C3F["image_meta"]["caption"] = ""
_wp_attachment_metadata#398A6C6ECC37494E96D75BFA9C260C3F["image_meta"]["created_timestamp"] = "0"
_wp_attachment_metadata#398A6C6ECC37494E96D75BFA9C260C3F["image_meta"]["copyright"] = ""
_wp_attachment_metadata#398A6C6ECC37494E96D75BFA9C260C3F["image_meta"]["focal_length"] = "0"
_wp_attachment_metadata#398A6C6ECC37494E96D75BFA9C260C3F["image_meta"]["iso"] = "0"
_wp_attachment_metadata#398A6C6ECC37494E96D75BFA9C260C3F["image_meta"]["shutter_speed"] = "0"
_wp_attachment_metadata#398A6C6ECC37494E96D75BFA9C260C3F["image_meta"]["title"] = ""
_wp_attachment_metadata#398A6C6ECC37494E96D75BFA9C260C3F["image_meta"]["orientation"] = "0"
_wp_attachment_metadata#398A6C6ECC37494E96D75BFA9C260C3F["image_meta"]["keywords"] = <array>
