[15FCF388D49F4A7B91F8AAE2B0B50A63]
post_date = "2018-02-15 02:23:38"
post_date_gmt = "2018-02-15 02:23:38"
post_content = "Donate now!"
post_title = "Donation2"
post_excerpt = ""
post_status = "trash"
comment_status = "closed"
ping_status = "closed"
post_password = ""
post_name = "donation2__trashed"
to_ping = ""
pinged = ""
post_modified = "2018-02-15 02:35:12"
post_modified_gmt = "2018-02-15 02:35:12"
post_content_filtered = ""
guid = "http://52.77.211.83/?page_id=24"
menu_order = "0"
post_type = "page"
post_mime_type = ""
vp_post_author = "4065380575E1476887A1E3B1D5D7D3B4"
vp_post_parent = 0
_wp_page_template#DD2ED404C7F6456FB5E93AA047A21D8C = "default"
_wp_trash_meta_status#D34E7A7DAFF04891A863093F9699B76D = "publish"
_wp_trash_meta_time#BC7F8C05FA17473CAA73A6047ABD896F = "1518662112"
_wp_desired_post_slug#6F14031E9207457BAF81479EA1F8EF5C = "donation2"
