[3794EB7B47C24DFA92B1AA1D99CC3E69]
post_date = "2018-03-20 16:37:12"
post_date_gmt = "2018-03-20 08:37:12"
post_content = "最新活動資訊"
post_title = "活動"
post_excerpt = ""
post_status = "publish"
comment_status = "closed"
ping_status = "closed"
post_password = ""
post_name = "%e6%b4%bb%e5%8b%95%e9%a0%85%e7%9b%ae"
to_ping = ""
pinged = ""
post_modified = "2018-03-20 16:40:11"
post_modified_gmt = "2018-03-20 08:40:11"
post_content_filtered = ""
guid = "http://328B2BA9-5938-46CC-8581-121F2ECC2C60"
menu_order = 0
post_type = "page"
post_mime_type = ""
vp_post_author = "4065380575E1476887A1E3B1D5D7D3B4"
vp_post_parent = 0
charitize-single-post-image-align#228AFF104F704050AB3D84B56BCF1DD4 = "full"
vp_term_taxonomy[0] = "B8B16F7893C34DF3A07C5EB8AD7A95D8"
vp_term_taxonomy[1] = "A3B7EA07A1534FB485F55D4F362B7F76"
