[4726371D42DB4F9CBD01577D97923EFA]
post_date = "2018-06-18 11:52:17"
post_date_gmt = "2018-06-18 03:52:17"
post_content = ""
post_title = "Job Matching"
post_excerpt = ""
post_status = "trash"
comment_status = "closed"
ping_status = "closed"
post_password = ""
post_name = "__trashed-3"
to_ping = ""
pinged = ""
post_modified = "2018-06-18 11:52:17"
post_modified_gmt = "2018-06-18 03:52:17"
post_content_filtered = ""
guid = "http://412BC3BE-EFBE-4265-8E50-1E6781C3E4BC"
menu_order = 0
post_type = "page"
post_mime_type = ""
vp_post_author = "4065380575E1476887A1E3B1D5D7D3B4"
vp_post_parent = 0
vp_term_taxonomy[0] = "0A67DC4E3241460E8E1C5C9FFA84B2C1"
_wp_trash_meta_status#539F5297A9B1420380BB07D912A43451 = "draft"
_wp_trash_meta_time#57837BD98A3C49F8B34B42483E556DA4 = "1529293937"
_wp_desired_post_slug#2AF738703F0B42CDA708143445AF1CB0 = ""
