[2E8D4E938C8E4EEF988123EC390BDEEF]
taxonomy = "term_translations"
description = <<<serialized>>> <array>
description["hk"] = 59
description["en"] = 64
description["cn"] = 66
vp_parent = 0
vp_term_id = "5A28AE2B912646D39F883A26EBBC33AF"
