[1176E342CF3840DC877BA60C7AD1006D]
post_date = "2018-06-21 10:41:50"
post_date_gmt = "2018-06-21 02:41:50"
post_content = "{
    \"custom_css[catch-everest-child]\": {
        \"value\": \".video-wrapper {\\n\\tposition: relative;\\n\\tpadding-bottom: 56.25%; /* 16:9 */\\n\\tpadding-top: 25px;\\n\\theight: 0;\\n}\\n.video-wrapper iframe {\\n\\tposition: absolute;\\n\\ttop: 0;\\n\\tleft: 0;\\n\\twidth: 100%;\\n\\theight: 100%;\\n}\\n\\n#efblcf .efbl_post_content .efbl_author_info .efbl_story_time {\\n\\tcolor: #0088cc;\\n}\",
        \"type\": \"custom_css\",
        \"user_id\": 1,
        \"date_modified_gmt\": \"2018-06-21 02:41:50\"
    }
}"
post_title = ""
post_excerpt = ""
post_status = "trash"
comment_status = "closed"
ping_status = "closed"
post_password = ""
post_name = "29b4086a-6c1c-4141-9228-5130273ba976"
to_ping = ""
pinged = ""
post_modified = "2018-06-21 10:41:50"
post_modified_gmt = "2018-06-21 02:41:50"
post_content_filtered = ""
guid = "http://D69EFDC1-C68C-42E0-936E-ED7F123E73E0"
menu_order = "0"
post_type = "customize_changeset"
post_mime_type = ""
vp_post_author = "4065380575E1476887A1E3B1D5D7D3B4"
vp_post_parent = 0
_wp_trash_meta_status#D592E53A02474ADBACEFEFFC8E6799B8 = "publish"
_wp_trash_meta_time#62469C5F42A942319B8C197B69F3B49A = "1529548910"
xyz_fbap#89C73D525D004E6BAD95256E8024EA17 = "1"
