[BB95272ABB9C4D319AD57D31286B4B59]
post_date = "2018-08-16 02:27:56"
post_date_gmt = "0000-00-00 00:00:00"
post_content = ""
post_title = "Bryan Hui"
post_excerpt = ""
post_status = "pending"
comment_status = "closed"
ping_status = "closed"
post_password = ""
post_name = ""
to_ping = ""
pinged = ""
post_modified = "2018-08-16 02:27:56"
post_modified_gmt = "2018-08-15 18:27:56"
post_content_filtered = ""
guid = "http://BC762B64-46D5-425C-96FB-D360FD434E88"
menu_order = "0"
post_type = "give_payment"
post_mime_type = ""
vp_post_author = "4065380575E1476887A1E3B1D5D7D3B4"
vp_post_parent = 0
