[754DA10F0A7343D4977FEF16863D04EA]
post_date = "2018-03-20 11:30:12"
post_date_gmt = "2018-03-20 03:30:12"
post_content = "愛・傳遞以社會共融互愛為目標，讓不同人士體驗愛與被愛，關心和愛護有需要的群體。"
post_title = "愛・傳遞"
post_excerpt = ""
post_status = "publish"
comment_status = "closed"
ping_status = "closed"
post_password = ""
post_name = "%e6%84%9b%e3%83%bb%e5%82%b3%e9%81%9e"
to_ping = ""
pinged = ""
post_modified = "2018-03-21 11:27:18"
post_modified_gmt = "2018-03-21 03:27:18"
post_content_filtered = ""
guid = "http://3E30A69B-AB35-4D3D-BE18-6A02C5DE53F2"
menu_order = 0
post_type = "page"
post_mime_type = ""
vp_post_author = "4065380575E1476887A1E3B1D5D7D3B4"
vp_post_parent = 0
charitize-single-post-image-align#F6B935EBE6084D4AA44EE15CDC9949A1 = "full"
_thumbnail_id#4ECB0454492A4D2BA5D01EE2E5364723 = "53DABC0D1BFD4297B5A11BBE93213B6A"
vp_term_taxonomy[0] = "B8B16F7893C34DF3A07C5EB8AD7A95D8"
vp_term_taxonomy[1] = "6B5877EA4F014BDEAF11075B12FBFA20"
