[wpts_bauhaus]
option_value = <<<serialized>>> <WPtouchSettings>
option_value["bauhaus_menu_style"] = "off-canvas"
option_value["bauhaus_menu_position"] = "left-side"
option_value["bauhaus_background_color"] = "#edede7"
option_value["bauhaus_header_color"] = "#037add"
option_value["bauhaus_link_color"] = "#037add"
option_value["bauhaus_post_page_header_color"] = "#e8a21c"
option_value["bauhaus_show_taxonomy"] = <boolean> false
option_value["bauhaus_show_date"] = <boolean> true
option_value["bauhaus_show_author"] = <boolean> false
option_value["bauhaus_show_search"] = <boolean> true
option_value["bauhaus_show_comment_bubbles"] = <boolean> true
option_value["bauhaus_use_infinite_scroll"] = <boolean> false
option_value["bauhaus_use_thumbnails"] = "index_single_page"
option_value["bauhaus_thumbnail_type"] = "featured"
option_value["bauhaus_thumbnail_custom_field"] = ""
option_value["bauhaus_featured_comments"] = <boolean> false
option_value["bauhaus_featured_type"] = "latest"
option_value["bauhaus_featured_tag"] = ""
option_value["bauhaus_featured_category"] = ""
option_value["bauhaus_featured_post_type"] = ""
option_value["bauhaus_featured_post_ids"] = ""
option_value["bauhaus_featured_max_number_of_posts"] = "5"
option_value["bauhaus_featured_filter_posts"] = <boolean> true
option_value["featured_slider_page"] = <boolean> false
option_value["bauhaus_post_listing_view"] = "default"
option_value["bauhaus_featured_enabled"] = <boolean> true
option_value["bauhaus_post_listing_autoplay"] = <boolean> false
option_value["bauhaus_post_listing_dots"] = <boolean> true
option_value["bauhaus_featured_carousel_enabled"] = <boolean> true
option_value["bauhaus_popular_enabled"] = <boolean> true
option_value["bauhaus_popular_max_number_of_posts"] = "5"
option_value["primary_menu"] = 0
autoload = "yes"
