[BD2086C2E43446E1BA2B50E60E4F1B2C]
taxonomy = "post_translations"
description = <<<serialized>>> <array>
description["hk"] = 621
description["en"] = 404
description["cn"] = 623
vp_parent = 0
vp_term_id = "2763D1CB0F954C82A46F273D83B2FEFA"
