[F39F4A94708547D49CBC9C4508DDE552]
taxonomy = "post_translations"
description = <<<serialized>>> <array>
description["hk"] = 144
description["en"] = 15
description["cn"] = 147
vp_parent = 0
vp_term_id = "97AA11E16F034BE5AB4690CFB0A781AA"
