[AA4A7BB4AE3C42A1931C4F619A58808B]
comment_author = ""
comment_author_email = "bryan.hui@tsgforce.com"
comment_author_url = ""
comment_author_IP = ""
comment_date = "2018-08-16 02:38:49"
comment_date_gmt = "2018-08-15 18:38:49"
comment_content = "test"
comment_karma = "0"
comment_approved = "0"
comment_agent = "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36"
comment_type = "give_payment_note"
vp_comment_post_ID = "4330A361EA2C4C9FB362FA3EFE7024CC"
vp_user_id = 0
vp_comment_parent = 0
_give_payment_id#CA9CBD0905FA4EEEAD5AD1D0583D1776 = "1458"
_give_donor_id#304ED7A82DD743298AE8918B4E44C149 = "1"
_give_anonymous_donation#7609CCC3FFAE45C88E7B93D94998857E = "0"
