[DAEB143C05DC4F72B22172BCBBCC7663]
post_date = "2018-03-09 11:56:29"
post_date_gmt = "2018-03-09 03:56:29"
post_content = " "
post_title = ""
post_excerpt = ""
post_status = "publish"
comment_status = "closed"
ping_status = "closed"
post_password = ""
post_name = 161
to_ping = ""
pinged = ""
post_modified = "2018-03-12 17:35:54"
post_modified_gmt = "2018-03-12 09:35:54"
post_content_filtered = ""
guid = "http://13E52FE9-8647-4FDE-815C-6DCFAB80557A"
menu_order = 4
post_type = "nav_menu_item"
post_mime_type = ""
vp_post_author = "4065380575E1476887A1E3B1D5D7D3B4"
vp_post_parent = 0
vp_term_taxonomy[0] = "1792E0D4869247908CBF10FF9CEE6EEF"
_menu_item_type#6A2DBB0AC68941AAB2495824FEFA2A81 = "post_type"
_menu_item_menu_item_parent#F52CC96EB7EE4EE78EF3AE7EE144E307 = "0"
_menu_item_object_id#5C66306FD507404EAAB3CDBC32C23BFF = "115"
_menu_item_object#B015776B824A47E28BF1FCBA7534ADEE = "page"
_menu_item_target#474B552F44D24D239A8D64A679DFAB34 = ""
_menu_item_classes#C89FA5A103BA4462AA810ACF3288D1F8 = <<<serialized>>> <array>
_menu_item_classes#C89FA5A103BA4462AA810ACF3288D1F8[0] = ""
_menu_item_xfn#3901CE10098E40E78AFBE31E7EEE4C3C = ""
_menu_item_url#895B66D1CC1640C2A9E3CF1018795021 = ""
