[36B62A1D7C8A4969B3934521F82C0380]
post_date = "2018-04-11 10:29:40"
post_date_gmt = "2018-04-11 02:29:40"
post_content = "{
    \"charitize-child::custom_logo\": {
        \"value\": 440,
        \"type\": \"theme_mod\",
        \"user_id\": 1,
        \"date_modified_gmt\": \"2018-04-11 02:29:40\"
    }
}"
post_title = ""
post_excerpt = ""
post_status = "trash"
comment_status = "closed"
ping_status = "closed"
post_password = ""
post_name = "d559b7c2-18ca-41c9-99e1-ade2309e07b3"
to_ping = ""
pinged = ""
post_modified = "2018-04-11 10:29:40"
post_modified_gmt = "2018-04-11 02:29:40"
post_content_filtered = ""
guid = "http://B683398A-2380-441F-85AD-6CE55914B99C"
menu_order = "0"
post_type = "customize_changeset"
post_mime_type = ""
vp_post_author = "4065380575E1476887A1E3B1D5D7D3B4"
vp_post_parent = 0
_wp_trash_meta_status#698A259F37F64C8D9A26BCBD20D50E85 = "publish"
_wp_trash_meta_time#64D8BA8C4FD747B1B9AC685190B71F9B = "1523413780"
