[B49C598238734A8D8D511CB7BDB1FA7D]
post_date = "2018-06-05 13:45:48"
post_date_gmt = "2018-06-05 05:45:48"
post_content = ""
post_title = "invision group"
post_excerpt = ""
post_status = "inherit"
comment_status = "closed"
ping_status = "closed"
post_password = ""
post_name = "invision-group"
to_ping = ""
pinged = ""
post_modified = "2018-06-05 13:45:48"
post_modified_gmt = "2018-06-05 05:45:48"
post_content_filtered = ""
guid = "http://52.77.211.83/wp-content/uploads/2018/06/invision-group.png"
menu_order = "0"
post_type = "attachment"
post_mime_type = "image/png"
vp_post_author = "4065380575E1476887A1E3B1D5D7D3B4"
vp_post_parent = "06EC91AA849C47409E996FD208DE773D"
_wp_attached_file#96DFE3F1C4F340B69C4161695A36037D = "2018/06/invision-group.png"
_wp_attachment_metadata#9D02588E12244CCA821F0D58FD4C3879 = <<<serialized>>> <array>
_wp_attachment_metadata#9D02588E12244CCA821F0D58FD4C3879["width"] = 339
_wp_attachment_metadata#9D02588E12244CCA821F0D58FD4C3879["height"] = 340
_wp_attachment_metadata#9D02588E12244CCA821F0D58FD4C3879["file"] = "2018/06/invision-group.png"
_wp_attachment_metadata#9D02588E12244CCA821F0D58FD4C3879["sizes"] = <array>
_wp_attachment_metadata#9D02588E12244CCA821F0D58FD4C3879["sizes"]["thumbnail"] = <array>
_wp_attachment_metadata#9D02588E12244CCA821F0D58FD4C3879["sizes"]["thumbnail"]["file"] = "invision-group-150x150.png"
_wp_attachment_metadata#9D02588E12244CCA821F0D58FD4C3879["sizes"]["thumbnail"]["width"] = 150
_wp_attachment_metadata#9D02588E12244CCA821F0D58FD4C3879["sizes"]["thumbnail"]["height"] = 150
_wp_attachment_metadata#9D02588E12244CCA821F0D58FD4C3879["sizes"]["thumbnail"]["mime-type"] = "image/png"
_wp_attachment_metadata#9D02588E12244CCA821F0D58FD4C3879["sizes"]["medium"] = <array>
_wp_attachment_metadata#9D02588E12244CCA821F0D58FD4C3879["sizes"]["medium"]["file"] = "invision-group-300x300.png"
_wp_attachment_metadata#9D02588E12244CCA821F0D58FD4C3879["sizes"]["medium"]["width"] = 300
_wp_attachment_metadata#9D02588E12244CCA821F0D58FD4C3879["sizes"]["medium"]["height"] = 300
_wp_attachment_metadata#9D02588E12244CCA821F0D58FD4C3879["sizes"]["medium"]["mime-type"] = "image/png"
_wp_attachment_metadata#9D02588E12244CCA821F0D58FD4C3879["sizes"]["small-featured"] = <array>
_wp_attachment_metadata#9D02588E12244CCA821F0D58FD4C3879["sizes"]["small-featured"]["file"] = "invision-group-339x261.png"
_wp_attachment_metadata#9D02588E12244CCA821F0D58FD4C3879["sizes"]["small-featured"]["width"] = 339
_wp_attachment_metadata#9D02588E12244CCA821F0D58FD4C3879["sizes"]["small-featured"]["height"] = 261
_wp_attachment_metadata#9D02588E12244CCA821F0D58FD4C3879["sizes"]["small-featured"]["mime-type"] = "image/png"
_wp_attachment_metadata#9D02588E12244CCA821F0D58FD4C3879["sizes"]["woocommerce_thumbnail"] = <array>
_wp_attachment_metadata#9D02588E12244CCA821F0D58FD4C3879["sizes"]["woocommerce_thumbnail"]["file"] = "invision-group-300x300.png"
_wp_attachment_metadata#9D02588E12244CCA821F0D58FD4C3879["sizes"]["woocommerce_thumbnail"]["width"] = 300
_wp_attachment_metadata#9D02588E12244CCA821F0D58FD4C3879["sizes"]["woocommerce_thumbnail"]["height"] = 300
_wp_attachment_metadata#9D02588E12244CCA821F0D58FD4C3879["sizes"]["woocommerce_thumbnail"]["mime-type"] = "image/png"
_wp_attachment_metadata#9D02588E12244CCA821F0D58FD4C3879["sizes"]["shop_thumbnail"] = <array>
_wp_attachment_metadata#9D02588E12244CCA821F0D58FD4C3879["sizes"]["shop_thumbnail"]["file"] = "invision-group-300x300.png"
_wp_attachment_metadata#9D02588E12244CCA821F0D58FD4C3879["sizes"]["shop_thumbnail"]["width"] = 300
_wp_attachment_metadata#9D02588E12244CCA821F0D58FD4C3879["sizes"]["shop_thumbnail"]["height"] = 300
_wp_attachment_metadata#9D02588E12244CCA821F0D58FD4C3879["sizes"]["shop_thumbnail"]["mime-type"] = "image/png"
_wp_attachment_metadata#9D02588E12244CCA821F0D58FD4C3879["sizes"]["shop_catalog"] = <array>
_wp_attachment_metadata#9D02588E12244CCA821F0D58FD4C3879["sizes"]["shop_catalog"]["file"] = "invision-group-300x300.png"
_wp_attachment_metadata#9D02588E12244CCA821F0D58FD4C3879["sizes"]["shop_catalog"]["width"] = 300
_wp_attachment_metadata#9D02588E12244CCA821F0D58FD4C3879["sizes"]["shop_catalog"]["height"] = 300
_wp_attachment_metadata#9D02588E12244CCA821F0D58FD4C3879["sizes"]["shop_catalog"]["mime-type"] = "image/png"
_wp_attachment_metadata#9D02588E12244CCA821F0D58FD4C3879["image_meta"] = <array>
_wp_attachment_metadata#9D02588E12244CCA821F0D58FD4C3879["image_meta"]["aperture"] = "0"
_wp_attachment_metadata#9D02588E12244CCA821F0D58FD4C3879["image_meta"]["credit"] = ""
_wp_attachment_metadata#9D02588E12244CCA821F0D58FD4C3879["image_meta"]["camera"] = ""
_wp_attachment_metadata#9D02588E12244CCA821F0D58FD4C3879["image_meta"]["caption"] = ""
_wp_attachment_metadata#9D02588E12244CCA821F0D58FD4C3879["image_meta"]["created_timestamp"] = "0"
_wp_attachment_metadata#9D02588E12244CCA821F0D58FD4C3879["image_meta"]["copyright"] = ""
_wp_attachment_metadata#9D02588E12244CCA821F0D58FD4C3879["image_meta"]["focal_length"] = "0"
_wp_attachment_metadata#9D02588E12244CCA821F0D58FD4C3879["image_meta"]["iso"] = "0"
_wp_attachment_metadata#9D02588E12244CCA821F0D58FD4C3879["image_meta"]["shutter_speed"] = "0"
_wp_attachment_metadata#9D02588E12244CCA821F0D58FD4C3879["image_meta"]["title"] = ""
_wp_attachment_metadata#9D02588E12244CCA821F0D58FD4C3879["image_meta"]["orientation"] = "0"
_wp_attachment_metadata#9D02588E12244CCA821F0D58FD4C3879["image_meta"]["keywords"] = <array>
