[DC899A57BADF4404B470DAFBD1B6BB4F]
post_date = "2018-02-28 04:05:36"
post_date_gmt = "2018-02-28 04:05:36"
post_content = "{
    \"charitize::charitize_options[charitize-donate-enable]\": {
        \"value\": true,
        \"type\": \"theme_mod\",
        \"user_id\": 1,
        \"date_modified_gmt\": \"2018-02-28 04:05:36\"
    },
    \"charitize::charitize_options[charitize-donate-page]\": {
        \"value\": \"7\",
        \"type\": \"theme_mod\",
        \"user_id\": 1,
        \"date_modified_gmt\": \"2018-02-28 04:05:36\"
    }
}"
post_title = ""
post_excerpt = ""
post_status = "trash"
comment_status = "closed"
ping_status = "closed"
post_password = ""
post_name = "70c66db2-d09e-4b71-8b20-da220a1740c9"
to_ping = ""
pinged = ""
post_modified = "2018-02-28 04:05:36"
post_modified_gmt = "2018-02-28 04:05:36"
post_content_filtered = ""
guid = "http://52.77.211.83/2018/02/28/70c66db2-d09e-4b71-8b20-da220a1740c9/"
menu_order = "0"
post_type = "customize_changeset"
post_mime_type = ""
vp_post_author = "4065380575E1476887A1E3B1D5D7D3B4"
vp_post_parent = 0
_wp_trash_meta_status#4CC7CA0B33C1471EABF50DA70D8A9953 = "publish"
_wp_trash_meta_time#FD5490B85E804607BC397774D98B2E71 = "1519790736"
